klhl41b,GO:2000291,IBA,GO:0031430,IBA,GO:0005856,IBA,GO:0033017,IBA,GO:2001014,IBA,GO:0031463,IBA,GO:0004842,IBA,GO:0045661,IBA,GO:0005783,IEA,GO:0016529,IEA,GO:0005856,IEA,GO:0005737,IEA,GO:0016020,IEA,GO:0045214,IGI,GO:0048741,IMP,GO:0048741,IGI,GO:0045214,IMP,GO:0048741,IEA,GO:0035914,IEA,GO:0045214,IEA,lethal
klhl41a,GO:0031463,IBA,GO:2001014,IBA,GO:0004842,IBA,GO:0045661,IBA,GO:2000291,IBA,GO:0005856,IBA,GO:0031430,IBA,GO:0033017,IBA,GO:0005783,IEA,GO:0016529,IEA,GO:0005856,IEA,GO:0005737,IEA,GO:0016020,IEA,GO:0048741,IGI,GO:0045214,IMP,GO:0048741,IMP,GO:0045214,IGI,GO:0048741,IEA,GO:0035914,IEA,GO:0045214,IEA,lethal
dctn2,GO:0005869,IBA,GO:0005813,IBA,GO:0007052,IBA,GO:0005737,IBA,GO:0003774,IEA,GO:0005874,IEA,GO:0005737,IEA,GO:0016020,IEA,GO:0030286,IEA,GO:0005856,IEA,GO:0016020,IEA,GO:0030719,IMP,GO:0001754,IMP,GO:0045494,IMP,GO:0060117,IMP,GO:0035088,IMP,GO:0010001,IMP,GO:0031982,ISS,GO:0005869,IEA,GO:0007017,IEA,GO:0007067,IEA,GO:0040023,IMP,lethal
top3a,GO:0016853,IEA,GO:0003677,IEA,GO:0003916,IEA,GO:0003677,IEA,GO:0003677,IEA,GO:0003916,IEA,GO:0003917,IEA,GO:0006265,IEA,GO:0006265,IEA,GO:0008270,IEA,GO:0003677,IEA,GO:0003677,IEA,GO:0003916,IEA,GO:0003917,IEA,GO:0006265,IEA,GO:0006265,IEA,GO:0003676,IEA,GO:0003677,IEA,GO:0003916,IEA,GO:0003916,IEA,GO:0005694,IEA,GO:0006265,IEA,GO:0008270,IEA,GO:0003917,IEA,lethal
fech,GO:0006783,IBA,GO:0005739,IBA,GO:0006779,IEA,GO:0006783,IEA,GO:0016829,IEA,GO:0004325,IMP,GO:0043249,IMP,GO:0043249,IMP,GO:0043249,IMP,GO:0043249,IMP,GO:0006783,IEA,GO:0004325,IEA,GO:0006783,IEA,GO:0004325,IEA,GO:0004325,IEA,lethal
trappc11,GO:0005794,IEA,GO:0006810,IEA,GO:0016192,IEA,GO:0005794,IEA,GO:0060041,IMP,GO:0001889,IMP,lethal
pigu,GO:0016020,IEA,GO:0016021,IEA,GO:0003923,IMP,GO:0050976,IMP,GO:0034394,IMP,GO:0006506,IEA,GO:0016021,IEA,viable
neb,GO:0048747,IMP,GO:0003779,IEA,viable
ect2,GO:0005085,IEA,GO:0005096,IEA,GO:0000902,IEA,GO:0035023,IEA,GO:0005085,IEA,GO:0005634,IEA,GO:0000910,IEA,GO:0045666,IEA,GO:0005089,IEA,GO:0005737,IEA,GO:0035556,IEA,viable
lama2,GO:0060538,IMP,GO:0016203,IGI,GO:0016203,IGI,GO:0016203,IMP,GO:0016203,IGI,GO:0016203,IGI,GO:0007517,IMP,GO:0007517,IMP,GO:0045995,IEA,GO:0030155,IEA,GO:0005102,IEA,GO:0030334,IEA,GO:0007155,IEA,GO:0022011,IGI,viable
lama5,GO:0016337,IMP,GO:0008104,IMP,GO:0035141,IMP,GO:0035141,IMP,GO:0035138,IMP,GO:0033334,IMP,GO:0033333,IMP,GO:0030334,IEA,GO:0007155,IEA,GO:0045995,IEA,GO:0030155,IEA,GO:0005102,IEA,lethal
msi1,GO:0007417,IMP,GO:0007417,IMP,GO:0005575,ND,GO:0003676,IEA,GO:0000166,IEA,viable
atg5,GO:0034274,IBA,GO:0000422,IBA,GO:0044804,IBA,GO:0019776,IBA,GO:0000045,IBA,GO:0034045,IBA,GO:0006995,IBA,GO:0006501,IBA,GO:0006914,IEA,GO:0016020,IEA,GO:0005737,IEA,GO:0006914,IEA,GO:0007399,IMP,GO:0007399,IMP,viable
ttpa,GO:0043009,IMP,GO:0007417,IMP,GO:0005215,IEA,GO:0005622,IEA,GO:0006810,IEA,lethal
gnl3l,GO:0005730,IBA,GO:0003924,IBA,GO:0006364,IMP,GO:0005525,IEA,GO:0005525,IEA,lethal
alas2,GO:0005739,IEA,GO:0016740,IEA,GO:0006783,IEA,GO:0016746,IEA,GO:0005759,IEA,GO:0006782,IEA,GO:0020027,IMP,GO:0020027,IGI,GO:0020027,IMP,GO:0035162,IMP,GO:0035162,IMP,GO:0035162,IMP,GO:0006783,IMP,GO:0035162,IMP,GO:0006783,IMP,GO:0048821,IMP,GO:0003870,ISS,GO:0042541,ISS,GO:0005743,ISS,GO:0030218,ISS,GO:0001666,ISS,GO:0006783,ISS,GO:0030170,IEA,GO:0003824,IEA,GO:0003870,IEA,GO:0008152,IEA,GO:0016740,IEA,GO:0030170,IEA,GO:0003824,IEA,GO:0005759,IEA,GO:0009058,IEA,GO:0030170,IEA,GO:0033014,IEA,GO:0003870,IEA,GO:0006778,IEA,GO:0003870,IEA,viable
tmprss4a,GO:0004252,IBA,GO:0006508,IEA,GO:0016020,IEA,GO:0008233,IEA,GO:0016021,IEA,GO:0016787,IEA,GO:0008236,IEA,GO:0004252,IEA,GO:0006508,IEA,GO:0016020,IEA,GO:0004252,IEA,GO:0006508,IEA,GO:0016020,IEA,GO:0004252,IEA,GO:0005044,IEA,GO:0006508,IEA,viable
spna2,GO:0005509,IEA,GO:0033268,IDA,GO:0033270,IDA,GO:0045162,IMP,lethal
dnaaf1,GO:0042995,IEA,GO:0005929,IEA,GO:0003314,IMP,GO:0003305,IMP,GO:0003146,IMP,GO:0001947,IMP,GO:0007368,IMP,GO:0060027,IMP,GO:0042384,IMP,GO:0045502,IMP,GO:0048793,IMP,GO:0007368,IMP,GO:0035082,IMP,GO:0007369,IMP,GO:0005930,ISS,GO:0001947,IMP,GO:0003143,IMP,GO:0003146,IMP,GO:0007368,IMP,GO:0044458,IEA,lethal
fbn2b,GO:0031012,IBA,GO:0005201,IBA,GO:0090287,IBA,GO:0048570,IMP,GO:0048570,IGI,GO:0048570,IMP,GO:0001570,IMP,GO:0001570,IMP,GO:0001570,IMP,GO:0048570,IMP,GO:0060958,IGI,GO:0003250,IGI,GO:0007155,IGI,GO:0003160,IGI,GO:0003007,IMP,GO:0003007,IGI,GO:0005509,IEA,GO:0005578,IEA,GO:0005509,IEA,GO:0005201,IEA,GO:0005509,IEA,lethal
mgaa,GO:0004930,IEA,GO:0006355,IEA,GO:0016020,IEA,GO:0003677,IEA,GO:0005634,IEA,GO:0007165,IEA,GO:0016021,IEA,GO:0004871,IEA,GO:0006351,IEA,GO:0007186,IEA,GO:0005634,IEA,GO:0048264,IGI,GO:0030513,IMP,GO:0071141,IPI,GO:0070206,IPI,GO:0071141,IPI,GO:0048264,IMP,GO:0070206,IPI,GO:0000975,IDA,GO:0031016,IMP,GO:0048854,IMP,GO:0001947,IGI,GO:0048565,IMP,GO:0001889,IMP,GO:0003700,IEA,GO:0005634,IEA,GO:0006355,IEA,GO:0016021,IEA,GO:0046983,IEA,GO:0003700,IEA,GO:0005634,IEA,GO:0006355,IEA,GO:0016021,IEA,GO:0003700,IEA,GO:0004930,IEA,GO:0006355,IEA,GO:0007186,IEA,lethal
swap70b,GO:0060028,IGI,GO:0060026,IGI,GO:0060026,IGI,GO:0060027,IMP,GO:0005509,IEA,GO:0007096,IMP,GO:0048714,IMP,GO:0007096,IMP,GO:0048714,IMP,lethal
pafah1b1a,GO:0008017,IBA,GO:0045502,IBA,GO:0031023,IBA,GO:0047496,IBA,GO:0005938,IBA,GO:2000574,IBA,GO:0000132,IBA,GO:0005874,IBA,GO:0022008,IBA,GO:0008090,IBA,GO:0007097,IBA,GO:0005813,IBA,GO:0005875,IBA,GO:0007281,IBA,GO:0000776,IBA,GO:0005737,IEA,GO:0006810,IEA,GO:0007275,IEA,GO:0030154,IEA,GO:0005856,IEA,GO:0007049,IEA,GO:0007399,IEA,GO:0051301,IEA,GO:0005874,IEA,GO:0007067,IEA,GO:0005815,IEA,GO:0000132,IEA,GO:0005875,IEA,GO:0005737,IEA,GO:0007399,IEA,GO:0045502,IEA,GO:0048854,IGI,GO:0048854,IMP,GO:0048854,IGI,GO:0005737,IDA,GO:0048854,IMP,lethal
pafah1b1b,GO:0005874,IBA,GO:0031023,IBA,GO:0007097,IBA,GO:0008017,IBA,GO:0005938,IBA,GO:0000776,IBA,GO:0022008,IBA,GO:0047496,IBA,GO:0045502,IBA,GO:0005875,IBA,GO:0005813,IBA,GO:0007281,IBA,GO:2000574,IBA,GO:0000132,IBA,GO:0008090,IBA,GO:0051301,IEA,GO:0005874,IEA,GO:0007067,IEA,GO:0005737,IEA,GO:0006810,IEA,GO:0007275,IEA,GO:0030154,IEA,GO:0005856,IEA,GO:0007049,IEA,GO:0007399,IEA,GO:0048854,IMP,GO:0048854,IGI,GO:0005737,IDA,GO:0048854,IGI,GO:0040023,IMP,GO:0045494,IMP,GO:0040023,IMP,GO:0040023,IMP,GO:0045176,IMP,lethal
tfap2a,GO:0000981,IBA,GO:0000977,IBA,GO:0042127,IBA,GO:0050935,IMP,GO:0030318,IMP,GO:0060041,IMP,GO:0048701,IMP,GO:0006355,IDA,GO:0050935,IMP,GO:0001501,IMP,GO:0007422,IMP,GO:0030318,IMP,GO:0030182,IMP,GO:0014032,IGI,GO:0014032,IGI,GO:0014032,IGI,GO:0014032,IGI,GO:0071599,IMP,GO:0014036,IMP,GO:0014036,IMP,GO:0001501,IMP,GO:0014036,IMP,GO:0014032,IGI,GO:0030318,IGI,GO:0060788,IGI,GO:0014036,IGI,GO:0043049,IGI,GO:0071698,IGI,GO:0071696,IGI,GO:0014032,IGI,GO:0014032,IGI,GO:0005634,IDA,GO:0014032,IGI,GO:0030318,IGI,GO:0030318,IMP,GO:0030318,IGI,GO:0030318,IGI,GO:0051216,IGI,GO:0003700,IEA,GO:0006355,IEA,GO:0005634,IEA,GO:0006355,IEA,GO:0003700,IEA,GO:0005634,IEA,GO:0030318,IMP,GO:0030182,IMP,GO:0007422,IMP,GO:0030902,IMP,lethal
gnl3,GO:0005730,IBA,GO:0003924,IBA,GO:0005634,IEA,GO:0000166,IEA,GO:0005525,IEA,GO:0000467,IMP,GO:0003407,IMP,GO:0007096,IMP,GO:0045664,IMP,GO:0042127,ISS,GO:0005525,ISS,GO:0005730,ISS,GO:0005525,IEA,GO:0005525,IEA,lethal
gnl2,GO:0005730,IBA,GO:0003924,IBA,GO:0000448,IMP,GO:0003407,IMP,GO:0007096,IMP,GO:0045664,IMP,GO:0005525,IEA,GO:0005525,IEA,GO:0005730,IEA,lethal
spok,GO:0042471,IMP,GO:0048840,IMP,lethal
rpl14,GO:0022625,IBA,GO:0042273,IBA,GO:0006412,IBA,GO:0003735,IBA,GO:0005840,IEA,GO:0030529,IEA,GO:0005840,IEA,GO:0003735,IEA,GO:0006412,IEA,GO:0005622,IEA,viable
gli2a,GO:0007517,IMP,GO:0042476,IMP,GO:0007411,IMP,GO:0048618,IMP,GO:0007420,IMP,GO:0021984,IMP,GO:0007420,IMP,GO:0007224,IDA,GO:0021508,IMP,GO:0050767,IMP,GO:0050767,IGI,GO:0050767,IGI,GO:0021523,IMP,GO:0048557,IMP,GO:0031018,IMP,GO:0021983,IMP,GO:0042694,IMP,GO:0048855,IMP,GO:0009953,IMP,GO:0009953,IMP,GO:0009953,IGI,GO:0021508,IMP,GO:0021953,IMP,GO:0021953,IGI,GO:0009953,IGI,GO:0021508,IGI,GO:0007399,IMP,GO:0021984,IMP,GO:0031290,IMP,GO:0021634,IMP,GO:0048793,IMP,GO:0032835,IMP,GO:0055002,IMP,GO:0042694,IGI,GO:0021532,IMP,GO:0021532,IGI,GO:0042694,IGI,GO:0021532,IMP,GO:0042694,IGI,GO:0042694,IMP,GO:0043565,IDA,GO:0021532,IMP,GO:0008015,IMP,GO:0008015,IMP,GO:0070935,IGI,GO:0046872,IEA,GO:0003676,IEA,GO:0055002,IMP,GO:0008045,IMP,GO:0031290,IMP,GO:0031290,IMP,GO:0005634,IDA,GO:0031513,IDA,GO:0001756,IMP,GO:0021984,IMP,lethal
cyt1,GO:0005882,IEA,GO:0005198,IEA,GO:0005198,IEA,GO:0005882,IEA,GO:0042074,IMP,lethal
rbp4,GO:0005576,IEA,GO:0001889,IMP,GO:0032526,IDA,GO:0001889,IMP,GO:0006810,IEA,GO:0005215,IEA,GO:0036094,IEA,GO:0005501,IEA,lethal
foxh1,GO:0005634,IBA,GO:0006351,IEA,GO:0003677,IEA,GO:0006355,IEA,GO:0005634,IEA,GO:0033504,IMP,GO:0030903,IMP,GO:0046619,IMP,GO:0010159,IMP,GO:0007368,IMP,GO:0000122,IMP,GO:0000981,IGI,GO:0000981,IMP,GO:0000122,IDA,GO:0005634,IC,GO:0001568,IMP,GO:0006357,IGI,GO:0000981,IDA,GO:0046332,IMP,GO:0060971,IMP,GO:0032525,IMP,GO:0043565,IMP,GO:0048327,IMP,GO:0014028,IMP,GO:0021501,IMP,GO:0048382,IGI,GO:0048319,IMP,GO:0014028,IMP,GO:0001707,IMP,GO:0060070,IMP,GO:0060063,IMP,GO:0009953,IMP,GO:0010468,IMP,GO:0001706,IMP,GO:0021508,IMP,GO:2000223,IMP,GO:2000223,IMP,GO:0003143,IMP,GO:0001947,IMP,GO:0007368,IMP,GO:0003700,IEA,GO:0006355,IEA,GO:0043565,IEA,GO:0042074,IMP,GO:0042074,IMP,lethal
pomgnt2,GO:0016757,IEA,GO:0016021,IEA,GO:0005783,IEA,GO:0016740,IEA,GO:0016020,IEA,GO:0005789,IEA,GO:0048747,IMP,GO:0007420,IMP,GO:0060041,IMP,GO:0006493,ISS,GO:0008375,ISS,GO:0001764,ISS,GO:0035269,ISS,GO:0005783,ISS,GO:0016757,IEA,GO:0018715,IEA,GO:0018718,IEA,GO:0031278,IEA,GO:0042283,IEA,GO:0046920,IEA,GO:0000030,IEA,GO:0080062,IEA,GO:0004583,IEA,GO:0008378,IEA,GO:0008921,IEA,GO:0052638,IEA,GO:0052641,IEA,GO:0016759,IEA,GO:0018716,IEA,GO:0019112,IEA,GO:0033556,IEA,GO:0045140,IEA,GO:0046921,IEA,GO:0003980,IEA,GO:0004376,IEA,GO:0008375,IEA,GO:0008417,IEA,GO:0000009,IEA,GO:0052639,IEA,GO:0052757,IEA,GO:0001962,IEA,GO:0018717,IEA,GO:0019187,IEA,GO:0042281,IEA,GO:0046527,IEA,GO:0000026,IEA,GO:0000033,IEA,GO:0004576,IEA,GO:0008376,IEA,GO:0008755,IEA,GO:0035496,IEA,GO:0052640,IEA,GO:0052824,IEA,lethal
pcsk9,GO:0004252,IBA,GO:0016787,IEA,GO:0008236,IEA,GO:0006508,IEA,GO:0008233,IEA,GO:0007417,IMP,GO:0022008,IMP,GO:0004252,IEA,GO:0006508,IEA,lethal
pcsk7,GO:0004252,IBA,GO:0016485,IBA,GO:0008233,IEA,GO:0016787,IEA,GO:0008236,IEA,GO:0006508,IEA,GO:0043009,IMP,GO:0048840,IMP,GO:0043009,IMP,GO:0007420,IMP,GO:0048840,IMP,GO:0001654,IMP,GO:0006508,IEA,GO:0004252,IEA,GO:0006508,IEA,GO:0004252,IEA,lethal
sparc,GO:0048752,IMP,GO:0030916,IMP,GO:0051216,IMP,GO:0048752,IMP,GO:0060037,IMP,GO:0051216,IMP,GO:0030916,IMP,GO:0060037,IMP,GO:0032474,IMP,GO:0032474,IMP,GO:0005615,IEA,GO:0005509,IEA,GO:0007165,IEA,GO:0005578,IEA,lethal
acvrl1,GO:0016301,IEA,GO:0000166,IEA,GO:0016020,IEA,GO:0016310,IEA,GO:0004674,IEA,GO:0016021,IEA,GO:0016740,IEA,GO:0005524,IEA,GO:0034405,IMP,GO:0050880,IMP,GO:0001944,IMP,GO:0060840,IGI,GO:0060840,IMP,GO:0001568,IMP,GO:0048264,IDA,GO:0001568,IMP,GO:0001568,IMP,GO:0048514,IGI,GO:0048514,IMP,GO:0048514,IGI,GO:0004672,IEA,GO:0005524,IEA,GO:0005524,IEA,GO:0006468,IEA,GO:0016020,IEA,GO:0004672,IEA,GO:0004675,IEA,GO:0005524,IEA,GO:0006468,IEA,GO:0006468,IEA,GO:0016020,IEA,GO:0004672,IEA,GO:0004702,IEA,GO:0005524,IEA,GO:0006468,IEA,GO:0007178,IEA,viable
loxa,GO:0051216,IMP,GO:0022008,IMP,GO:0007517,IMP,GO:0051216,IMP,GO:0007517,IMP,GO:0022008,IMP,GO:0005575,ND,GO:0016641,IEA,GO:0005507,IEA,GO:0055114,IEA,GO:0005507,IEA,GO:0016641,IEA,GO:0055114,IEA,lethal
pink1,GO:0000422,IBA,GO:0004674,IBA,GO:0042981,IBA,GO:0090141,IBA,GO:0016310,IEA,GO:0016740,IEA,GO:0016301,IEA,GO:1900746,IMP,GO:0048823,IMP,GO:2000377,IMP,GO:0005739,IDA,GO:0005829,IDA,GO:0051402,IMP,GO:0071542,IMP,GO:0071542,IMP,GO:0004672,IEA,GO:0006468,IEA,GO:0004672,IEA,GO:0006468,IEA,GO:0005524,IEA,GO:0071542,IMP,GO:0071542,IMP,GO:0071542,IMP,GO:0071542,IMP,GO:0007005,IMP,GO:0060872,IMP,lethal
rest,GO:0000981,IBA,GO:0005634,IBA,GO:0006351,IEA,GO:0046872,IEA,GO:0006355,IEA,GO:0005634,IEA,GO:0045879,IMP,GO:0060831,IMP,GO:0001764,IMP,GO:0001764,IGI,GO:0010629,IMP,GO:0021610,IMP,GO:0021785,IMP,GO:0022008,IMP,GO:0021610,IMP,GO:0021610,IMP,GO:0046872,IEA,GO:0003676,IEA,lethal
cox5ab,GO:0006123,IBA,GO:0005751,IBA,GO:0004129,IMP,GO:0021522,IMP,GO:0048568,IMP,GO:0004129,IEA,GO:0005743,IEA,lethal
cox5aa,GO:0005751,IBA,GO:0006123,IBA,GO:0004129,IMP,GO:0021522,IMP,GO:0048568,IMP,GO:0004129,IEA,GO:0005743,IEA,lethal
atxn7,GO:0046530,IMP,GO:0043009,IMP,GO:0021702,IMP,GO:0043009,IMP,GO:0021707,IMP,lethal
eftud2,GO:0006414,IBA,GO:0003924,IBA,GO:0005622,IBA,GO:0000166,IEA,GO:0005525,IEA,GO:0043010,IMP,GO:0060322,IMP,GO:0003924,IEA,GO:0005525,IEA,GO:0005525,IEA,GO:0005525,IEA,GO:0005525,IEA,lethal
hhip,GO:0097108,IBA,GO:0045879,IMP,GO:0016021,ISS,GO:0033333,IMP,GO:0048038,IEA,GO:0003824,IEA,GO:0016901,IEA,GO:0005975,IEA,GO:0048635,IMP,GO:0048635,IGI,GO:0031226,IDA,GO:0009968,IMP,GO:0048635,IGI,GO:0048635,IDA,GO:0009968,IDA,lethal
ddx18,GO:0004004,IBA,GO:0010501,IBA,GO:0000166,IEA,GO:0005524,IEA,GO:0003723,IEA,GO:0016787,IEA,GO:0004386,IEA,GO:0003676,IEA,GO:0005524,IEA,GO:0030097,IMP,GO:0030099,IMP,lethal
ddx19,GO:0010501,IBA,GO:0004004,IBA,GO:0006406,IBA,GO:0004386,IEA,GO:0016787,IEA,GO:0005524,IEA,GO:0000166,IEA,GO:0003676,IEA,GO:0005524,IEA,viable
atp6ap1b,GO:0016020,IEA,GO:0016021,IEA,GO:0060041,IMP,GO:0008057,IMP,GO:0032438,IMP,GO:0003406,IMP,GO:0046933,IEA,GO:0046961,IEA,GO:0033180,IEA,GO:0015991,IEA,viable
cdc25b,GO:0010389,IMP,GO:0010389,IMP,GO:0010389,IMP,GO:0045931,IMP,GO:0009794,IMP,GO:0004725,IEA,GO:0005622,IEA,GO:0006470,IEA,lethal
utp11l,GO:0006364,IBA,GO:0032040,IBA,GO:0005730,IBA,GO:0030529,IEA,GO:0019012,IEA,GO:0005634,IEA,GO:0019013,IEA,GO:0006364,IEA,GO:0032040,IEA,GO:0006364,IEA,viable
meox1,GO:0005634,IEA,GO:0006355,IEA,GO:0003677,IEA,GO:0005737,IEA,GO:0007275,IEA,GO:0003677,IEA,GO:0006351,IEA,GO:0060218,IMP,GO:0003700,IDA,GO:0005634,IDA,GO:0055001,IMP,GO:0061053,IMP,GO:0043565,IDA,GO:0030097,IMP,GO:0003682,IDA,GO:0001046,ISS,GO:0061056,ISS,GO:0005737,ISS,GO:0005634,ISS,GO:0043565,IEA,GO:0003677,IEA,GO:0003677,IEA,GO:0006355,IEA,GO:0003677,IEA,lethal
cactin,GO:0040019,IMP,GO:0003407,IMP,viable
ewsr1b,GO:0021954,IMP,GO:0007067,IMP,GO:0008270,IEA,GO:0000166,IEA,GO:0003676,IEA,lethal
ewsr1a,GO:0005515,IPI,GO:1903041,IMP,GO:0003682,IDA,GO:0007067,IMP,GO:0021954,IMP,GO:0008270,IEA,GO:0000166,IEA,GO:0003676,IEA,lethal
derl1,GO:0016021,IEA,GO:0016020,IEA,GO:0008150,ND,GO:0003674,ND,lethal
sec23b,GO:0015031,IEA,GO:0006810,IEA,GO:0048821,IMP,GO:0030127,IEA,GO:0006886,IEA,GO:0006888,IEA,GO:0030127,IEA,GO:0006886,IEA,GO:0006888,IEA,GO:0008270,IEA,GO:0030127,IEA,GO:0006886,IEA,GO:0006888,IEA,GO:0048702,IMP,GO:0051216,IMP,lethal
tph1a,GO:0046872,IEA,GO:0016714,IEA,GO:0055114,IEA,GO:0055114,IEA,GO:0004510,IEA,GO:0008152,IEA,GO:0016597,IEA,GO:0042427,IEA,GO:0055114,IEA,GO:0004497,IEA,GO:0005506,IEA,GO:0009072,IEA,GO:0016714,IEA,GO:0055114,IEA,GO:0055114,IEA,GO:0004497,IEA,GO:0005506,IEA,GO:0009072,IEA,lethal
snrpd1,GO:0034715,IBA,GO:0005682,IBA,GO:0000245,IBA,GO:0071010,IBA,GO:0034719,IBA,GO:0005687,IBA,GO:0000243,IBA,GO:0071013,IBA,GO:0005685,IBA,GO:0000387,IBA,GO:0005686,IBA,GO:0003723,IBA,GO:0097526,IBA,GO:0071011,IBA,GO:0005689,IBA,GO:0019013,IEA,GO:0030529,IEA,GO:0019012,IEA,GO:0007507,IMP,GO:0006396,IEA,viable
erp44,GO:0003756,IBA,GO:0034976,IBA,GO:0010882,IMP,GO:0007507,IMP,GO:0045454,IEA,lethal
rpl36a,GO:0022625,IBA,GO:0005840,IEA,GO:0030529,IEA,GO:0005737,IEA,GO:0003735,IEA,GO:0006412,IEA,GO:0005622,IEA,GO:0006412,IEA,GO:0005840,IEA,GO:0051726,IMP,GO:0043009,IMP,viable
sox11a,GO:0007420,IMP,GO:0002088,IGI,GO:0061386,IGI,GO:0048593,IGI,GO:0045879,IGI,GO:0046548,IGI,GO:0003700,IEA,lethal
plrg1,GO:0043066,IMP,GO:0043518,IMP,GO:0043518,IGI,viable
gly,GO:0048752,IMP,lethal
sbds,GO:0005737,IBA,GO:0006364,IBA,GO:0003723,IBA,GO:0005634,IBA,GO:0031017,IMP,GO:0031017,IMP,GO:0030851,IMP,GO:0031017,IMP,GO:0030851,IMP,GO:0030851,IMP,GO:0031017,IMP,GO:0031017,IMP,GO:0042254,IMP,GO:0002573,IMP,GO:0042254,IEA,GO:0042256,IEA,lethal
trp,GO:0001889,IMP,lethal
smn1,GO:0003723,IEA,GO:0005737,IEA,GO:0008380,IEA,GO:0005634,IEA,GO:0006397,IEA,GO:0005681,IEA,GO:0007399,IEA,GO:0030018,IEA,GO:0061564,IMP,GO:0016358,IMP,GO:0008045,IMP,GO:0007409,IMP,GO:0007409,IMP,GO:0048675,IGI,GO:0007409,IMP,GO:0048936,IMP,GO:0061564,IMP,GO:0016358,IMP,GO:0007409,IMP,GO:0032797,ISS,GO:0005737,ISS,GO:0097504,ISS,GO:0015030,ISS,GO:0048675,IMP,GO:0061564,IMP,GO:0048675,IMP,GO:0007409,IMP,GO:0005634,IEA,GO:0005737,IEA,GO:0003723,IEA,GO:0006397,IEA,GO:0008045,IMP,GO:0000398,IMP,GO:0007528,IGI,GO:0007528,IMP,GO:0007528,IGI,GO:0007409,IMP,GO:0007528,IMP,lethal
wdr55,GO:0042273,IBA,GO:0005634,IEA,GO:0006364,IEA,GO:0005730,ISS,GO:0006364,ISS,GO:0048794,IMP,GO:0048538,IMP,GO:0001654,IMP,GO:0060465,IMP,lethal
flrt1b,GO:0006469,IBA,GO:0005737,IBA,GO:0004860,IBA,GO:0046426,IBA,GO:0019221,IBA,GO:0016020,IEA,GO:0016021,IEA,GO:0005515,IPI,viable
cx36.7,GO:0005921,IEA,GO:0030054,IEA,GO:0016020,IEA,GO:0005886,IEA,GO:0016021,IEA,GO:0055077,IDA,GO:0007507,IMP,GO:0005886,IMP,GO:0055003,IMP,GO:0007507,IMP,GO:0055003,IMP,GO:0005922,IEA,GO:0007154,IEA,GO:0005922,IEA,GO:0007154,IEA,lethal
fkrp,GO:0016021,IEA,GO:0016020,IEA,GO:0030198,IMP,GO:0048747,IMP,GO:0001570,IMP,GO:0060049,IGI,GO:0014706,IMP,GO:0003674,ND,lethal
cyp11a2,GO:0071375,IBA,GO:0005743,IBA,GO:0006704,IBA,GO:0034650,IBA,GO:0016709,IBA,GO:0008386,IBA,GO:0020037,IBA,GO:0008203,IBA,GO:0044550,IBA,GO:0006700,IBA,GO:0046872,IEA,GO:0055114,IEA,GO:0016491,IEA,GO:0004497,IEA,GO:0016705,IEA,GO:0020037,IEA,GO:0055114,IEA,GO:0016705,IEA,GO:0055114,IEA,GO:0005506,IEA,GO:0016705,IEA,GO:0020037,IEA,GO:0055114,IEA,GO:0005506,IEA,GO:0006694,IMP,GO:0034651,IMP,lethal
cyp11a1,GO:0034650,IBA,GO:0005743,IBA,GO:0008203,IBA,GO:0016709,IBA,GO:0020037,IBA,GO:0008386,IBA,GO:0006704,IBA,GO:0071375,IBA,GO:0044550,IBA,GO:0016491,IEA,GO:0004497,IEA,GO:0046872,IEA,GO:0055114,IEA,GO:0005739,ISS,GO:0008386,ISS,GO:0006700,IMP,GO:0008386,IC,GO:0031116,IMP,GO:0031116,IGI,GO:0031116,IMP,GO:0016705,IEA,GO:0020037,IEA,GO:0055114,IEA,GO:0005506,IEA,GO:0005739,IEA,GO:0016705,IEA,GO:0020037,IEA,GO:0055114,IEA,GO:0055114,IEA,GO:0005506,IEA,GO:0016705,IEA,GO:0020037,IEA,GO:0055114,IEA,GO:0004497,IEA,GO:0005506,IEA,GO:0090504,IMP,lethal
kcnh6a,GO:0016020,IEA,GO:0006810,IEA,GO:0016021,IEA,GO:0006811,IEA,GO:0008016,IMP,GO:0005267,ISS,GO:0005267,ISS,GO:0005267,ISS,GO:0016021,ISS,GO:0008016,IMP,GO:0005249,IDA,GO:0060307,IMP,GO:0008016,IMP,GO:0060047,IMP,GO:0005216,IDA,GO:0005216,IMP,GO:0005249,IDA,GO:0086013,IMP,GO:0008016,IMP,GO:0005249,IEA,GO:0006813,IEA,GO:0016020,IEA,GO:0055085,IEA,GO:0005249,IEA,GO:0006813,IEA,GO:0016020,IEA,GO:0005216,IEA,GO:0006811,IEA,GO:0016020,IEA,lethal
slc4a1a,GO:1902476,IBA,GO:0008509,IBA,GO:0006811,IEA,GO:0016020,IEA,GO:0006810,IEA,GO:0016021,IEA,GO:0006820,IDA,GO:0035162,IMP,GO:0035162,IMP,GO:0030218,IMP,GO:0005452,IEA,GO:0006810,IEA,GO:0006820,IEA,GO:0008509,IEA,GO:0016020,IEA,GO:0005452,IEA,GO:0006820,IEA,GO:0006820,IEA,GO:0016020,IEA,GO:0016021,IEA,GO:0005215,IEA,GO:0005452,IEA,GO:0006820,IEA,GO:0006820,IEA,GO:0016020,IEA,GO:0016021,IEA,GO:0005515,IPI,GO:0030218,IMP,viable
ambra1b,GO:0043231,IBA,GO:0006914,IBA,GO:0043009,IGI,GO:0043009,IMP,GO:0043009,IMP,GO:0048741,IMP,GO:0007626,IGI,GO:0007626,IMP,GO:0048741,IMP,GO:0048741,IGI,GO:0003674,ND,lethal
ccnb1,GO:0001556,IDA,GO:0005634,IEA,viable
adrb1,GO:0071880,IBA,GO:0051379,IBA,GO:0001996,IBA,GO:0001659,IBA,GO:0004940,IBA,GO:0005887,IBA,GO:0051380,IBA,GO:0007267,IBA,GO:0002025,IBA,GO:0004871,IEA,GO:0007165,IEA,GO:0016021,IEA,GO:0004930,IEA,GO:0007186,IEA,GO:0005886,IEA,GO:0016020,IEA,GO:0002027,IMP,GO:0007186,IEA,GO:0016021,IEA,GO:0004930,IEA,GO:0007186,IEA,GO:0016021,IEA,GO:0004935,IEA,GO:0016021,IEA,viable
synpo2lb,GO:0007519,IMP,GO:0048738,IMP,GO:0005575,ND,GO:0003674,ND,lethal
ambra1a,GO:0043009,IMP,GO:0043009,IMP,GO:0043009,IGI,GO:0048741,IMP,GO:0048741,IMP,GO:0048741,IGI,GO:0007626,IMP,GO:0007626,IGI,lethal
scn1lab,GO:0005886,IBA,GO:0005248,IBA,GO:0086010,IBA,GO:0005272,IEA,GO:0006814,IEA,GO:0034765,IEA,GO:0006810,IEA,GO:0016020,IEA,GO:0005244,IEA,GO:0006811,IEA,GO:0016021,IEA,GO:0036269,IMP,GO:0019228,IMP,GO:0005248,IEA,GO:0006814,IEA,GO:0001518,IEA,GO:0055085,IEA,GO:0005248,IEA,GO:0006814,IEA,GO:0016020,IEA,GO:0005216,IEA,GO:0006811,IEA,GO:0001518,IEA,lethal
piezo1,GO:0006810,IEA,GO:0016021,IEA,GO:0006811,IEA,GO:0016020,IEA,GO:0048873,IMP,GO:0034101,IMP,GO:0034101,IMP,GO:0034101,IMP,GO:0006884,IMP,GO:0016021,IEA,GO:0008381,IEA,lethal
entpd5a,GO:0016787,IEA,GO:0030282,IMP,GO:0030282,IMP,GO:0055062,IMP,GO:0016787,IEA,lethal
unm_tk34b,GO:0060047,IMP,viable
marcksa,GO:0016310,IEA,GO:0016740,IEA,GO:0016301,IEA,GO:0007420,IMP,GO:0035914,IMP,GO:0060541,IMP,GO:0010842,IMP,GO:0005575,ND,GO:0005516,IEA,lethal
marcksb,GO:0016740,IEA,GO:0016301,IEA,GO:0016310,IEA,GO:0010842,IMP,GO:0007420,IMP,GO:0035914,IMP,GO:0060541,IMP,GO:0003381,IMP,GO:0007369,IMP,GO:0060027,IMP,GO:0005575,ND,GO:0005516,IEA,lethal
psoriasis,GO:0045682,IMP,lethal
myf5,GO:0007519,IGI,GO:0007517,IGI,GO:0007519,IMP,GO:0007517,IGI,GO:0007519,IGI,GO:0003677,IEA,GO:0005634,IEA,GO:0043282,IMP,GO:0002074,IMP,GO:0005654,IDA,GO:0005730,IDA,GO:0055002,IGI,GO:0007519,IGI,GO:0007519,IGI,GO:0048741,IGI,GO:0003677,IEA,GO:0007517,IEA,GO:0005634,IEA,GO:0046983,IEA,GO:0006355,IEA,GO:0014032,IMP,GO:0007498,IMP,lethal
web,GO:0060047,IMP,lethal
birc5b,GO:0004869,IBA,GO:0004842,IBA,GO:0005876,IBA,GO:0005634,IBA,GO:0009966,IBA,GO:1990001,IBA,GO:0043523,IMP,GO:0030182,IMP,GO:0051311,IMP,GO:0007080,IMP,GO:0030953,IMP,GO:0090307,IMP,GO:0007058,IMP,GO:0045132,IMP,GO:0043066,IMP,GO:0043066,IMP,GO:0007507,IMP,GO:0045766,IMP,GO:0022008,IMP,GO:0001570,IMP,lethal
birc5a,GO:0005634,IBA,GO:0005876,IBA,GO:0004842,IBA,GO:0004869,IBA,GO:0007346,IBA,GO:1990001,IBA,GO:0090307,IBA,GO:0009966,IBA,GO:0007507,IMP,GO:0007507,IMP,GO:0007507,IMP,GO:0001525,IMP,GO:0048514,IMP,GO:0030182,IMP,GO:0043523,IMP,GO:0001570,IMP,GO:0043066,IMP,GO:0045766,IMP,GO:0022008,IMP,GO:0007507,IMP,viable
bcl2l10,GO:0016021,IEA,GO:0016020,IEA,GO:0007369,IGI,GO:0005739,IDA,GO:0001756,IMP,GO:0043066,IDA,GO:0007369,IMP,GO:0043066,IMP,GO:0043066,IGI,GO:0005515,IPI,GO:0051279,IMP,GO:0090504,IMP,GO:0019722,IMP,GO:0042981,IEA,GO:0042981,IEA,GO:0042981,IEA,lethal
gdf6a,GO:0048264,IDA,GO:0048706,IMP,GO:0043010,IMP,GO:0048706,IMP,GO:0043010,IMP,GO:0060041,IMP,GO:0060041,IMP,GO:0043010,IMP,GO:0043010,IGI,GO:0043010,IGI,GO:0042127,IMP,GO:0060041,IMP,GO:0031076,IMP,GO:0042670,IMP,GO:0060219,IGI,GO:0048264,IMP,GO:0030510,IMP,GO:0009953,IMP,GO:0048264,IDA,GO:0001895,IMP,GO:0060041,IMP,GO:0048514,IMP,GO:0031290,IMP,GO:0009953,IMP,GO:0060059,IMP,GO:0048741,IMP,GO:0030513,IMP,GO:0048741,IMP,GO:0060059,IMP,lethal
cdipt,GO:0016021,IBA,GO:0005794,IBA,GO:0003881,IBA,GO:0016020,IEA,GO:0016021,IEA,GO:0016740,IEA,GO:0034976,IMP,GO:0060729,IMP,GO:0010842,IMP,GO:0002088,IMP,GO:0060219,IMP,GO:0060219,IMP,GO:0010842,IMP,GO:0002088,IMP,GO:0002088,IMP,GO:0060219,IMP,GO:0010842,IMP,GO:0002088,IMP,GO:0060219,IMP,GO:0010842,IMP,GO:0007420,IMP,GO:0016020,IEA,GO:0016780,IEA,GO:0008654,IEA,GO:0044255,IMP,GO:0006661,IMP,GO:0071788,IMP,GO:0072576,IMP,lethal
satb2,GO:0006357,IBA,GO:0043565,IBA,GO:0005634,IBA,GO:0003677,IEA,GO:0006351,IEA,GO:0003677,IEA,GO:0006355,IEA,GO:0005634,IEA,GO:0055113,IMP,GO:0003677,IEA,GO:0003677,IEA,GO:0003677,IEA,GO:0003677,IEA,GO:0003677,IEA,lethal
uhrf1,GO:0010390,IBA,GO:0061630,IBA,GO:0005720,IBA,GO:0090308,IBA,GO:0016874,IEA,GO:0005634,IEA,GO:0006355,IEA,GO:0046872,IEA,GO:0005737,IEA,GO:0007049,IEA,GO:0016568,IEA,GO:0003677,IEA,GO:0006351,IEA,GO:0005737,IEA,GO:0044027,IMP,GO:0006954,IGI,GO:0060729,IMP,GO:0006954,IMP,GO:0060729,IGI,GO:0010216,IMP,GO:0002088,IMP,GO:0002088,IMP,GO:0001889,IMP,GO:0001889,IGI,GO:0000122,ISS,GO:0000791,ISS,GO:0005657,ISS,GO:0010216,ISS,GO:0044729,ISS,GO:0051865,ISS,GO:0000790,ISS,GO:0000792,ISS,GO:0008270,ISS,GO:0016574,ISS,GO:0042787,ISS,GO:0000790,ISS,GO:0004842,ISS,GO:0010216,ISS,GO:0044729,ISS,GO:0035064,ISS,GO:0042393,IEA,GO:0008270,IEA,GO:0046872,IEA,GO:0008270,IEA,GO:0043774,IEA,GO:0070737,IEA,GO:0070740,IEA,GO:0018169,IEA,GO:0070735,IEA,GO:0070738,IEA,GO:0008766,IEA,GO:0043773,IEA,GO:0070736,IEA,GO:0070739,IEA,GO:0002088,IMP,GO:0031100,IMP,lethal
dag1,GO:0016021,IEA,GO:0016020,IEA,GO:0016203,IMP,GO:0043236,IDA,GO:0042383,IDA,GO:0048741,IMP,GO:0043113,IGI,GO:0016203,IMP,GO:0016203,IGI,GO:0007519,IGI,GO:0007519,IMP,GO:0007519,IGI,GO:0007519,IGI,GO:0016010,NAS,GO:0048747,IMP,GO:0048741,IMP,GO:0033292,IMP,GO:0007525,IMP,GO:0016203,IGI,GO:0016203,IGI,GO:0016203,IMP,GO:0016010,IEA,GO:0005509,IEA,GO:0016020,IEA,GO:0007016,IEA,GO:0016020,IEA,lethal
mep1b,GO:0016787,IEA,GO:0008233,IEA,GO:0016021,IEA,GO:0046872,IEA,GO:0008237,IEA,GO:0006508,IEA,GO:0016020,IEA,GO:0004222,IEA,GO:0006508,IEA,GO:0008270,IEA,GO:0016020,IEA,GO:0006508,IEA,GO:0008237,IEA,GO:0008270,IEA,GO:0004222,IEA,GO:0006508,IEA,GO:0008237,IEA,GO:0016020,IEA,lethal
chm,GO:0060042,IMP,GO:0060042,IMP,GO:0004663,IMP,GO:0050935,IMP,GO:0050910,IMP,GO:0042491,IMP,GO:0048798,IMP,GO:0016491,IEA,GO:0005968,IEA,GO:0018344,IEA,GO:0006886,IEA,GO:0055114,IEA,viable
sf3a3,GO:0060218,IMP,GO:0005681,IBA,GO:0000398,IBA,GO:0003723,IBA,GO:0003723,IEA,GO:0005681,IEA,GO:0000398,IEA,GO:0008270,IEA,GO:0003676,IEA,GO:0005634,IEA,viable
cc2d2a,GO:0035845,IMP,GO:0035845,IGI,lethal
s1pr2,GO:0003143,IMP,GO:0003143,IGI,GO:0005886,IEA,GO:0016020,IEA,GO:0004871,IEA,GO:0007165,IEA,GO:0016021,IEA,GO:0004930,IEA,GO:0007186,IEA,GO:0005886,IEA,GO:0048703,IGI,GO:0048703,IGI,GO:0003319,IGI,GO:0003319,IGI,GO:0003319,IMP,GO:0007507,IMP,GO:0060027,IDA,GO:0060026,IMP,GO:0007492,IMP,GO:0060973,IMP,GO:0007492,IMP,GO:0060973,IMP,GO:0003315,IGI,GO:0003315,IMP,GO:0030336,IMP,GO:0042074,IGI,GO:0042074,IMP,GO:0030336,IGI,GO:0008078,IGI,GO:0003318,IMP,GO:0060872,IMP,GO:0048901,IMP,GO:0035677,IMP,GO:0035676,IMP,GO:0048840,IMP,GO:0003007,IMP,GO:0003007,IMP,GO:0003007,IGI,GO:0003007,IMP,GO:0001944,IGI,GO:0007186,IEA,GO:0007186,IEA,GO:0016021,IEA,GO:0038036,IEA,GO:0007186,IEA,GO:0016021,IEA,GO:0016021,IEA,GO:0038036,IEA,GO:0004930,IEA,GO:0007186,IEA,GO:0016021,IEA,GO:0016021,IEA,GO:0038036,IEA,GO:0035050,IMP,GO:0035050,IMP,GO:0003376,IMP,GO:0061035,IMP,lethal
sdcbp2,GO:0001666,IDA,GO:0045545,IDA,GO:0055113,IGI,GO:0055113,IMP,GO:0055113,IMP,GO:0043325,IDA,lethal
fam65b,GO:0042995,IEA,GO:0007605,IEA,GO:0005737,IEA,GO:0016020,IEA,GO:0005886,IEA,GO:0005737,IEA,GO:0060171,IEA,GO:0007605,IMP,GO:0007605,IMP,GO:0048741,IMP,GO:0048741,IMP,lethal
rnf170,GO:0005783,IEA,GO:0016874,IEA,GO:0016020,IEA,GO:0046872,IEA,GO:0016021,IEA,GO:0005789,IEA,GO:0016567,IEA,GO:0043009,IMP,GO:0046872,IEA,GO:0008270,IEA,GO:0043773,IEA,GO:0070736,IEA,GO:0070739,IEA,GO:0043774,IEA,GO:0070737,IEA,GO:0070740,IEA,GO:0018169,IEA,GO:0070735,IEA,GO:0070738,IEA,GO:0008766,IEA,lethal
aldh1a2,GO:0001758,IBA,GO:0004029,IBA,GO:0004028,IBA,GO:0031101,IMP,GO:0016491,IEA,GO:0055114,IEA,GO:0048793,IMP,GO:0072015,IMP,GO:0072015,IMP,GO:0001756,IMP,GO:0001756,IGI,GO:0048385,IMP,GO:0007368,IMP,GO:0007368,IMP,GO:0033339,IMP,GO:0048318,IMP,GO:0048339,IMP,GO:0021575,IMP,GO:0033339,IMP,GO:0022010,IMP,GO:0022011,IMP,GO:0048546,IMP,GO:0060325,IMP,GO:0048703,IMP,GO:0048593,IMP,GO:0048384,IMP,GO:0001889,IMP,GO:0001889,IMP,GO:0061131,IMP,GO:0009952,IMP,GO:0033339,IMP,GO:0009952,IMP,GO:0031016,IMP,GO:0031016,IMP,GO:0031016,IMP,GO:0016491,IEA,GO:0016491,IEA,GO:0055114,IEA,GO:0055114,IEA,GO:0008152,IEA,GO:0008152,IEA,GO:0016491,IEA,GO:0016491,IEA,GO:0016620,IEA,GO:0055114,IEA,GO:0055114,IEA,GO:0008152,IEA,GO:0008152,IEA,GO:0016491,IEA,GO:0016491,IEA,GO:0055114,IEA,GO:0055114,IEA,GO:0008152,IEA,GO:0008152,IEA,GO:0039023,IMP,GO:0039023,IGI,GO:0039023,IMP,GO:0039023,IMP,GO:0031016,IMP,GO:0042573,ISS,GO:0042572,IGI,lethal
apex1,GO:0008311,IBA,GO:0003906,IBA,GO:0005634,IBA,GO:0006284,IBA,GO:0016829,IEA,GO:0003723,IEA,GO:0005634,IEA,GO:0005783,IEA,GO:0046872,IEA,GO:0004518,IEA,GO:0005737,IEA,GO:0006281,IEA,GO:0016787,IEA,GO:0003677,IEA,GO:0004519,IEA,GO:0005739,IEA,GO:0006974,IEA,GO:0005739,IEA,GO:0005634,IEA,GO:0005730,IEA,GO:0016607,IEA,GO:0005739,IEA,GO:0005783,IEA,GO:0010628,IMP,GO:0016491,IDA,GO:0080111,ISS,GO:0060047,IMP,GO:0043066,IMP,GO:0001947,IMP,GO:0003677,IEA,GO:0004519,IEA,GO:0006281,IEA,GO:0004518,IEA,GO:0005622,IEA,GO:0006281,IEA,GO:0003677,IEA,GO:0004519,IEA,GO:0005622,IEA,GO:0006281,IEA,GO:0003906,IEA,lethal
polr2b,GO:0001055,IBA,GO:0005665,IBA,GO:0016779,IEA,GO:0003899,IEA,GO:0016740,IEA,GO:0006351,IEA,GO:0003677,IEA,GO:0003677,IEA,GO:0003677,IEA,GO:0003899,IEA,GO:0003899,IEA,GO:0003899,IEA,GO:0006351,IEA,GO:0006351,IEA,GO:0006351,IEA,GO:0003677,IEA,GO:0003677,IEA,GO:0003899,IEA,GO:0003899,IEA,GO:0003899,IEA,GO:0006351,IEA,GO:0006351,IEA,GO:0006351,IEA,GO:0032549,IEA,GO:0003677,IEA,GO:0003677,IEA,GO:0003899,IEA,GO:0003899,IEA,GO:0003899,IEA,GO:0006351,IEA,GO:0006351,IEA,GO:0006351,IEA,GO:0003899,IEA,viable
mpi,GO:0016853,IEA,GO:0046872,IEA,GO:0009298,IEA,GO:0090171,IGI,GO:0004476,IEA,GO:0009298,IEA,GO:0004476,IEA,GO:0005975,IEA,GO:0004476,IEA,GO:0008270,IEA,GO:0004476,IEA,GO:0001889,IMP,GO:0043009,IMP,GO:0004476,IMP,GO:0004476,IDA,lethal
wdr43,GO:0001525,IMP,GO:0001570,IMP,GO:0060218,IMP,GO:2000574,IBA,GO:0031023,IBA,GO:0047496,IBA,GO:0045502,IBA,GO:0008017,IBA,GO:0007097,IBA,GO:0000776,IBA,GO:0005813,IBA,GO:0000003,IBA,GO:0000132,IBA,GO:0005938,IBA,GO:0005874,IBA,GO:0005875,IBA,GO:0042254,IMP,GO:0048703,IMP,viable
axin1,GO:0046330,IMP,GO:0007257,IDA,GO:0009950,IDA,GO:0009953,IDA,GO:0009953,IMP,GO:0014069,IBA,GO:0071407,IBA,GO:0048320,IBA,GO:0019901,IBA,GO:0008219,IBA,GO:0016023,IBA,GO:0034244,IBA,GO:0070016,IBA,GO:0005938,IBA,GO:0045599,IBA,GO:0031122,IBA,GO:0008013,IBA,GO:0005881,IBA,GO:0060272,IBA,GO:0035412,IBA,GO:0005096,IBA,GO:0005886,IBA,GO:0009953,IDA,GO:0005737,IEA,GO:0007275,IEA,GO:0016055,IEA,GO:0021999,IMP,GO:0030178,IMP,GO:0021797,IMP,GO:0030877,IDA,GO:0048048,IMP,GO:0090090,IMP,GO:0060823,IMP,GO:0021881,IMP,GO:0007368,IMP,GO:0001654,IMP,GO:0001654,IGI,GO:0031101,IMP,GO:0030178,IMP,GO:0042803,ISS,GO:0001743,IMP,GO:0030910,IMP,GO:0030900,IMP,GO:0007165,IEA,GO:0030159,IEA,GO:0030877,IEA,GO:0090244,IGI,GO:0090090,IGI,GO:0055001,IGI,lethal
smarca4a,GO:0003407,IMP,GO:0003407,IMP,GO:0031101,IMP,GO:0014032,IMP,GO:0007417,IMP,GO:0014032,IMP,GO:0007417,IMP,GO:0010842,IMP,GO:0021634,IMP,GO:0030182,IMP,GO:0060059,IMP,GO:0060038,IMP,GO:0060973,IMP,GO:0001947,IMP,GO:0003406,IMP,GO:0016817,IEA,GO:0043044,IEA,GO:0005634,IEA,GO:0016887,IEA,GO:0005524,IEA,GO:0006355,IEA,GO:0016514,IEA,GO:0042393,IEA,GO:0005524,IEA,GO:0000185,IMP,GO:0048596,IMP,viable
ham,GO:0002062,IMP,GO:0002062,IMP,GO:0033339,IMP,lethal
tnnt2a,GO:0001568,IMP,GO:0006941,IMP,GO:0045214,IMP,GO:0005861,IMP,GO:0048845,IMP,GO:0005737,ISS,GO:0055010,ISS,GO:0008092,ISS,GO:0005200,ISS,GO:0006936,ISS,GO:0030674,ISS,GO:0030017,ISS,GO:0030016,ISS,GO:0055009,ISS,GO:0003779,ISS,GO:0005523,ISS,GO:0097535,IMP,GO:0008015,IMP,GO:0006809,IMP,GO:0008015,IMP,GO:0048793,IMP,GO:0008015,IMP,GO:0008015,IMP,GO:0001568,IMP,GO:0001944,IMP,GO:0060047,IMP,GO:0060047,IMP,GO:0007507,IMP,GO:0060047,IMP,GO:0060047,IMP,GO:0060047,IMP,GO:0005861,IEA,GO:0005861,IEA,GO:0006937,IEA,GO:0001569,IMP,GO:0055010,IMP,GO:0008016,IMP,GO:0008016,IMP,GO:0060218,IMP,GO:0060047,IMP,GO:0010749,IDA,GO:0060840,IMP,lethal
eps,GO:0042471,IMP,viable
epo,GO:0005576,IEA,GO:0043249,IEA,GO:0005179,IEA,GO:0005576,IEA,GO:0005576,IEA,GO:0014823,IDA,GO:0048471,IDA,GO:0030097,IMP,GO:0030097,IDA,GO:0048823,IDA,GO:0005576,IEA,GO:0005128,IEA,GO:0005576,IEA,GO:0005179,IEA,lethal
enosf1,GO:0005575,ND,GO:0009063,IEA,GO:0003824,IEA,GO:0008152,IEA,viable
atp6v0d1,GO:0030030,IEA,GO:0015992,IEA,GO:0006810,IEA,GO:0016020,IEA,GO:0006811,IEA,GO:0042384,IMP,GO:0001947,IGI,GO:0001947,IMP,GO:0035675,IMP,GO:0070986,IMP,GO:0001947,IMP,GO:0039022,IMP,GO:0046688,IMP,GO:0060041,IMP,GO:0008057,IMP,GO:0003406,IMP,GO:0032438,IMP,GO:0005813,ISS,GO:0015991,IEA,GO:0033179,IEA,GO:0015078,IEA,lethal
mtp,GO:0001579,IMP,GO:0006629,IMP,GO:0015909,IMP,GO:0005319,ISS,GO:0007586,IEP,GO:0006869,ISS,GO:0002040,IMP,GO:0005319,IEA,GO:0006869,IEA,GO:0005319,IEA,GO:0005319,IEA,GO:0006869,IEA,GO:0005319,IEA,GO:0006869,IEA,GO:0006869,IEA,GO:0002040,IMP,GO:0042158,IMP,lethal
fezf2,GO:0001227,IBA,GO:0021879,IMP,GO:0046872,IEA,GO:0006351,IEA,GO:0007399,IEA,GO:0003677,IEA,GO:0006355,IEA,GO:0030154,IEA,GO:0005634,IEA,GO:0007275,IEA,GO:0005634,IEA,GO:0021954,IMP,GO:0071679,IMP,GO:0071679,IMP,GO:0021767,IMP,GO:0030900,IMP,GO:0045892,IMP,GO:0008270,ISS,GO:0030900,IMP,GO:0021854,IMP,GO:0021854,IMP,GO:0007399,IMP,GO:0021536,IMP,GO:0021536,IMP,GO:0021536,IMP,GO:0046872,IEA,GO:0003676,IEA,GO:0008593,IMP,GO:0097150,IMP,lethal
zgc:100846,GO:0003674,ND,GO:0005575,ND,GO:0036268,IMP,GO:0036269,IMP,GO:0061564,IMP,GO:0001966,IMP,GO:0036269,IMP,GO:0061564,IMP,GO:0001966,IMP,GO:0036268,IMP,GO:0036269,IMP,GO:0001966,IMP,GO:0036268,IMP,lethal
dctn1a,GO:0060219,IGI,GO:0060042,IMP,GO:0048663,IMP,GO:0010842,IGI,GO:0040023,IMP,GO:0010842,IMP,GO:0045502,IEA,GO:0005869,IEA,GO:0010970,IEA,GO:0040023,IMP,GO:0045176,IMP,lethal
slc6a6b,GO:0003333,IBA,GO:0005887,IBA,GO:0006810,IEA,GO:0016021,IEA,GO:0015293,IEA,GO:0016020,IEA,GO:0005369,IDA,GO:0015734,IDA,GO:0005369,IEA,GO:0006836,IEA,GO:0005887,IEA,GO:0016020,IEA,GO:0005328,IEA,GO:0006836,IEA,GO:0016021,IEA,lethal
dnmt3bb.2,GO:0008168,IEA,GO:0016740,IEA,GO:0032259,IEA,GO:0006306,ISS,GO:0022008,IGI,GO:0031017,IMP,GO:0010842,IMP,GO:0022008,IGI,GO:0022008,IMP,GO:0060042,IMP,GO:0051570,IGI,GO:0032776,IMP,GO:0060037,IMP,GO:0042462,IMP,GO:0008168,IEA,lethal
jas,GO:0030098,IMP,GO:0048538,IMP,lethal
kif23,GO:0032154,IDA,GO:0005737,IDA,GO:0036089,IMP,GO:0047496,IMP,GO:0051256,IBA,GO:0016887,IBA,GO:0005871,IBA,GO:0003777,IBA,GO:0005874,IEA,GO:0000166,IEA,GO:0005524,IEA,GO:0040016,IMP,GO:0005634,IDA,GO:0000281,IMP,GO:0005874,IDA,GO:0003777,IEA,GO:0005524,IEA,GO:0007018,IEA,GO:0003777,IEA,GO:0005871,IEA,GO:0007018,IEA,GO:0003777,IEA,GO:0005524,IEA,GO:0007018,IEA,GO:0008017,IEA,viable
cam,GO:0048538,IMP,GO:0030098,IMP,lethal
fgf2,GO:0070121,IGI,GO:0008083,IEA,GO:0005102,IEA,GO:0008083,IEA,GO:0005104,IEA,GO:0008543,IEA,GO:0005576,IEA,lethal
ncapg,GO:0007076,IEA,GO:0000796,IEA,GO:0000070,IMP,GO:0000796,ISS,GO:0000793,IDA,GO:0000070,IMP,GO:0005737,IDA,lethal
coil,GO:0000387,IMP,GO:0030576,IMP,lethal
scn8aa,GO:0019228,IBA,GO:0086010,IBA,GO:0005886,IBA,GO:0005244,IEA,GO:0006811,IEA,GO:0016021,IEA,GO:0005272,IEA,GO:0006814,IEA,GO:0034765,IEA,GO:0006810,IEA,GO:0016020,IEA,GO:0008345,IMP,GO:0008345,IMP,GO:0008345,IMP,GO:0005248,IDA,GO:0035725,IDA,GO:0005887,IC,GO:0001518,IC,GO:0005248,IMP,GO:0001518,IC,GO:0005248,IEA,GO:0006811,IEA,GO:0006814,IEA,GO:0001518,IEA,GO:0055085,IEA,GO:0005248,IEA,GO:0006814,IEA,GO:0001518,IEA,GO:0016020,IEA,GO:0005216,IEA,GO:0005248,IEA,GO:0006814,IEA,GO:0001518,IEA,GO:0008045,IMP,GO:0005248,IMP,GO:0005248,IDA,GO:0007638,IMP,GO:0007638,IMP,lethal
col17a1a,GO:0005578,IEA,GO:0016020,IEA,GO:0005576,IEA,GO:0016021,IEA,GO:0008544,IMP,viable
ctnnd1,GO:0042074,IMP,GO:0008078,IMP,GO:0042074,IGI,GO:0042074,IGI,GO:0016337,IEA,GO:0045296,IEA,GO:0016337,IEA,lethal
pomk,GO:0006493,IBA,GO:0016773,IBA,GO:0019200,IBA,GO:0005789,IBA,GO:0016301,IEA,GO:0000166,IEA,GO:0016020,IEA,GO:0016310,IEA,GO:0005524,IEA,GO:0016021,IEA,GO:0016740,IEA,GO:0005783,IEA,GO:0061061,IMP,GO:0061061,IMP,GO:0036268,IMP,GO:0036268,IMP,GO:0016773,ISS,GO:0046835,ISS,GO:0006493,ISS,GO:0005524,IEA,GO:0004672,IEA,GO:0006468,IEA,GO:0004672,IEA,GO:0006468,IEA,lethal
parla,GO:0004252,IBA,GO:0016485,IBA,GO:0005743,IBA,GO:0005743,IEA,GO:0008236,IEA,GO:0016787,IEA,GO:0006508,IEA,GO:0016020,IEA,GO:0005739,IEA,GO:0008233,IEA,GO:0016021,IEA,GO:0006508,IEA,GO:0004252,IEA,GO:0016021,IEA,GO:0004252,IEA,GO:0016021,IEA,lethal
rbbp6,GO:0016874,IEA,GO:0046872,IEA,GO:0004842,IEA,GO:0008270,IEA,GO:0016567,IEA,GO:0005634,IEA,GO:0008270,IEA,GO:0003676,IEA,GO:0008270,IEA,viable
acvr2aa,GO:0016740,IEA,GO:0004674,IEA,GO:0016021,IEA,GO:0016301,IEA,GO:0000166,IEA,GO:0005524,IEA,GO:0016310,IEA,GO:0046872,IEA,GO:0016020,IEA,GO:0030902,IMP,GO:0001501,IMP,GO:0051216,IMP,GO:0001755,IMP,GO:0004675,IEA,GO:0005524,IEA,GO:0007178,IEA,GO:0004672,IEA,GO:0004702,IEA,GO:0006468,IEA,GO:0016020,IEA,GO:0004672,IEA,GO:0005524,IEA,GO:0006468,IEA,GO:0016020,IEA,lethal
mlh1,GO:0003697,IBA,GO:0000795,IBA,GO:0006298,IBA,GO:0032389,IBA,GO:0005712,IBA,GO:0016887,IBA,GO:0016446,IBA,GO:0030983,IEA,GO:0005524,IEA,GO:0030983,IEA,GO:0006298,IEA,GO:0005524,IEA,GO:0006298,IEA,GO:0007283,IMP,GO:0051026,IMP,GO:0007059,IMP,GO:0007141,IMP,GO:0043060,IMP,lethal
lhb,GO:0005576,IEA,GO:0005179,IEA,GO:0005576,IEA,GO:0001556,IMP,GO:0030728,IMP,GO:0001556,IMP,GO:0005179,IDA,GO:0001556,IMP,GO:0007530,IGI,GO:0030728,IMP,GO:0005179,IEA,GO:0005576,IEA,GO:0005179,IEA,GO:0005576,IEA,lethal
cacna1ab,GO:0005886,IBA,GO:0086010,IBA,GO:0070588,IEA,GO:0006810,IEA,GO:0016020,IEA,GO:0005244,IEA,GO:0006811,IEA,GO:0016021,IEA,GO:0034765,IEA,GO:0005262,IEA,GO:0006816,IEA,GO:0001966,IMP,GO:0036269,IMP,GO:0036269,IMP,GO:0001966,IMP,GO:0007274,IMP,GO:0008331,IMP,GO:0007274,IMP,GO:0055085,IEA,GO:0005245,IEA,GO:0006811,IEA,GO:0070588,IEA,GO:0005509,IEA,GO:0016020,IEA,GO:0005216,IEA,GO:0005891,IEA,GO:0005245,IDA,viable
ccdc94,GO:0003674,ND,GO:0005575,ND,GO:0043524,IMP,GO:0043518,IGI,GO:0043518,IMP,GO:0043524,IMP,GO:0043518,IGI,lethal
rbm22,GO:0017070,IBA,GO:0071006,IBA,GO:0000974,IBA,GO:0036002,IBA,GO:0000387,IBA,GO:0071007,IBA,GO:0003723,IEA,GO:0005737,IEA,GO:0008380,IEA,GO:0005634,IEA,GO:0006397,IEA,GO:0046872,IEA,GO:0005681,IEA,GO:0007275,IEA,GO:0005634,IDA,GO:0043009,IMP,GO:0036002,ISS,GO:0033120,ISS,GO:0017070,ISS,GO:0005737,ISS,GO:0045292,ISS,GO:0003676,IEA,GO:0000166,IEA,GO:0046872,IEA,viable
uspl1,GO:0005634,IEA,GO:0008234,IEA,GO:0006508,IEA,GO:0016787,IEA,GO:0008233,IEA,GO:0032183,IDA,GO:0070140,IDA,GO:0030576,IMP,GO:0016926,IDA,GO:0015030,IDA,GO:0043130,IDA,GO:0005515,IPI,GO:0008283,ISS,GO:0030576,IEA,GO:0070140,IEA,GO:0015030,IEA,GO:0032183,IEA,GO:0070140,IEA,GO:0016926,IEA,GO:0032183,IEA,GO:0008283,IEA,viable
loa,GO:0003007,IMP,lethal
pola1,GO:0005658,IBA,GO:0006303,IBA,GO:0006272,IBA,GO:0006273,IBA,GO:0016740,IEA,GO:0003887,IEA,GO:0016779,IEA,GO:0006260,IEA,GO:0003677,IEA,GO:0001882,IEA,GO:0000166,IEA,GO:0003676,IEA,GO:0003887,IEA,GO:0003887,IEA,GO:0006270,IEA,GO:0000166,IEA,GO:0003676,IEA,GO:0003677,IEA,GO:0003887,IEA,GO:0006260,IEA,GO:0008408,IEA,GO:0000166,IEA,GO:0003676,IEA,GO:0003677,IEA,GO:0003887,IEA,GO:0006260,IEA,GO:0003887,IEA,viable
sec63,GO:0016021,IEA,GO:0016020,IEA,GO:0001889,IMP,GO:0030968,IMP,GO:0042552,IMP,lethal
flvcr1,GO:0016021,IEA,GO:0016020,IEA,GO:0030218,IMP,GO:0030218,IMP,GO:0042168,IMP,GO:0042168,IMP,GO:0055085,IEA,GO:0016021,IEA,lethal
git2a,GO:0042074,IMP,GO:0022604,IMP,GO:0022604,IMP,GO:0042074,IMP,GO:0005096,IEA,viable
slc39a7,GO:0055069,IMP,GO:0005783,IEA,GO:0006811,IEA,GO:0016021,IEA,GO:0005794,IEA,GO:0006829,IEA,GO:0006810,IEA,GO:0016020,IEA,GO:0005789,IEA,GO:0005794,IEA,GO:0006829,ISS,GO:0005385,ISS,GO:0046873,IEA,GO:0055085,IEA,GO:0030001,IEA,GO:0016020,IEA,lethal
exoc2,GO:0001927,IBA,GO:0000145,IBA,GO:0006893,IEA,GO:0000145,IEA,viable
mdm2,GO:0071157,IMP,GO:0043066,IMP,GO:0005634,IEA,GO:0016874,IEA,GO:0005737,IEA,GO:0046872,IEA,GO:0005737,IEA,GO:0005654,IEA,GO:0005730,IEA,GO:0010165,IGI,GO:0000122,IEA,GO:0005634,IEA,GO:0043066,IEA,GO:0008270,IEA,GO:0016567,IEA,GO:0071157,IEA,GO:0008270,IEA,GO:0018169,IEA,GO:0070735,IEA,GO:0070738,IEA,GO:0008766,IEA,GO:0043773,IEA,GO:0070736,IEA,GO:0070739,IEA,GO:0043774,IEA,GO:0070737,IEA,GO:0070740,IEA,lethal
paics,GO:0046084,IBA,GO:0004638,IBA,GO:0005829,IBA,GO:0006189,IBA,GO:0004639,IBA,GO:0043009,IMP,GO:0043473,IMP,GO:0043009,IMP,GO:0043010,IMP,GO:0060041,IMP,GO:0006164,IEA,GO:0004639,IEA,GO:0006189,IEA,GO:0005524,IEA,lethal
synpo2la,GO:0048738,IMP,GO:0007519,IMP,lethal
fh,GO:0004333,IBA,GO:0006106,IBA,GO:0051262,IBA,GO:0005739,IBA,GO:0006099,IBA,GO:0006108,IBA,GO:0005829,IBA,GO:0016829,IEA,GO:0005739,IEA,GO:0006099,IEA,GO:0006099,IEA,GO:0045239,IEA,GO:0004333,IEA,GO:0003824,IEA,GO:0006099,IEA,GO:0016829,IEA,GO:0003824,IEA,GO:0006106,IEA,GO:0004333,IEA,lethal
wt1a,GO:0008285,IBA,GO:0032835,IMP,GO:0048793,IMP,GO:0048793,IMP,GO:0048793,IGI,GO:0032835,IMP,GO:0048793,IMP,GO:0030325,IMP,GO:0046872,IEA,GO:0006355,IEA,GO:0003676,IEA,GO:0005634,IEA,GO:0072149,IGI,GO:0072149,IGI,GO:0030325,IMP,GO:0039022,IGI,GO:0039021,IMP,GO:0039021,IGI,GO:0039021,IGI,GO:0030325,IGI,lethal
acvr1l,GO:0009952,IMP,GO:0035050,IMP,GO:0016310,IEA,GO:0004674,IEA,GO:0016021,IEA,GO:0016740,IEA,GO:0005524,IEA,GO:0016301,IEA,GO:0000166,IEA,GO:0016020,IEA,GO:0001889,IMP,GO:0005524,ISS,GO:0006468,ISS,GO:0005887,ISS,GO:0048264,IMP,GO:0003230,IMP,GO:0048368,IMP,GO:0009953,IMP,GO:0048264,IMP,GO:0048264,IMP,GO:0035162,IMP,GO:0060030,IMP,GO:0046588,IDA,GO:0046588,IMP,GO:0009953,IMP,GO:0003342,IMP,GO:0030509,IGI,GO:0009953,IGI,GO:0051260,IDA,GO:0009953,IMP,GO:0005515,IPI,GO:0070724,IDA,GO:0030510,IGI,GO:0048264,IMP,GO:0009953,IGI,GO:0009953,IMP,GO:0030509,IGI,GO:0048264,IMP,GO:0009953,IMP,GO:0001944,IMP,GO:0030509,IGI,GO:0035124,IMP,GO:0001947,IMP,GO:0061371,IMP,GO:0035462,IMP,GO:0003140,IMP,GO:0042476,IEP,GO:0042476,IMP,GO:0007368,IMP,GO:0003146,IMP,GO:0003143,IMP,GO:0001947,IMP,GO:0004672,IEA,GO:0004702,IEA,GO:0005524,IEA,GO:0006468,IEA,GO:0007178,IEA,GO:0016020,IEA,GO:0004672,IEA,GO:0004675,IEA,GO:0005524,IEA,GO:0005524,IEA,GO:0006468,IEA,GO:0016020,IEA,GO:0004672,IEA,GO:0004675,IEA,GO:0005524,IEA,GO:0006468,IEA,GO:0006468,IEA,GO:0016020,IEA,GO:0005737,IDA,GO:0005938,IDA,GO:0009953,IGI,GO:0009953,IMP,GO:0021556,IMP,GO:0048264,IMP,GO:0048332,IMP,GO:0030510,IMP,GO:0051216,IMP,GO:0007420,IMP,GO:0048264,IMP,GO:0048264,IMP,GO:0048264,IDA,GO:0048264,IMP,lethal
kmt2a,GO:0046872,IEA,GO:0016740,IEA,GO:0008168,IEA,GO:0032259,IEA,GO:0048823,IMP,GO:0048339,IGI,GO:0048823,IMP,GO:0048823,IMP,GO:0030097,IMP,GO:0022008,IMP,GO:0021782,IMP,GO:0003677,IEA,GO:0005634,IEA,GO:0008270,IEA,GO:0035556,IEA,GO:0035097,IEA,GO:0003677,IEA,GO:0005634,IEA,GO:0008270,IEA,GO:0042800,IEA,GO:0051568,IEA,GO:0006355,IEA,GO:0008270,IEA,lethal
parp3,GO:0005737,IBA,GO:0003910,IBA,GO:0051103,IBA,GO:0003950,IBA,GO:0006302,IBA,GO:0006273,IBA,GO:0035861,IBA,GO:0006471,IBA,GO:0016740,IEA,GO:0016757,IEA,GO:0090299,IMP,GO:0071696,IMP,GO:0090299,IMP,GO:0071696,IMP,GO:0003950,IEA,GO:0006302,IEA,GO:0003950,IEA,GO:0006471,IEA,GO:0003950,IEA,GO:0006471,IEA,GO:0003950,IEA,lethal
pmaip1,GO:0043280,IMP,GO:0043065,IDA,GO:0005575,ND,GO:0006915,IEA,GO:0006919,IEA,GO:0001836,IEA,GO:0006974,IEA,GO:0042981,IGI,GO:0042981,IGI,GO:0007088,IGI,GO:0045840,IMP,GO:0046982,IPI,GO:0007088,IGI,GO:0046982,IPI,GO:0043065,IMP,lethal
inf2,GO:0035023,IGI,GO:0036060,IMP,GO:0072015,IMP,GO:0051056,IGI,GO:0003094,IMP,viable
znf148,GO:0003677,IEA,GO:0006355,IEA,GO:0005634,IEA,GO:0046872,IEA,GO:0006351,IEA,GO:0005634,IEA,GO:0030097,IMP,GO:0030097,IMP,GO:0030097,IMP,GO:0003676,IEA,GO:0046872,IEA,lethal
dzip1,GO:0046872,IEA,GO:0005856,IEA,GO:0005634,IEA,GO:0005929,IEA,GO:0042995,IEA,GO:0005737,IEA,GO:0007275,IEA,GO:0005814,IEA,GO:0008589,IMP,GO:0036064,IDA,GO:0035082,IMP,GO:0001568,IMP,GO:0001568,IGI,GO:0042384,IMP,GO:0042384,IMP,GO:0061371,IMP,GO:0003143,IMP,GO:2000223,IMP,GO:0007368,IMP,GO:0001947,IMP,GO:0046872,IEA,GO:0031290,IMP,GO:0031290,IMP,GO:0036064,IDA,GO:0005634,IDA,GO:0031513,IDA,GO:0042384,IMP,GO:0021984,IMP,GO:0005737,IDA,GO:0006607,IDA,lethal
abcc6a,GO:0016020,IEA,GO:0000166,IEA,GO:0016021,IEA,GO:0005524,IEA,GO:0043009,IMP,GO:0030500,IMP,GO:0043009,IMP,GO:0042626,IEA,GO:0005524,IEA,GO:0006810,IEA,GO:0016021,IEA,GO:0016887,IEA,GO:0055085,IEA,GO:0005524,IEA,GO:0006810,IEA,GO:0016887,IEA,GO:0005215,IEA,GO:0005524,IEA,GO:0016021,IEA,lethal
bxe,GO:0042471,IMP,viable
pls3,GO:0003779,IEA,GO:0048701,IMP,GO:0005575,ND,GO:0005509,IEA,GO:0008045,IMP,lethal
pole2,GO:0006261,IBA,GO:0003887,IBA,GO:0042276,IBA,GO:0008622,IBA,GO:0016740,IEA,GO:0003887,IEA,GO:0016779,IEA,GO:0005634,IEA,GO:0003677,IEA,GO:0006260,IEA,GO:0003887,IEA,GO:0006260,IEA,GO:0003887,IEA,GO:0006261,IEA,GO:0003677,IEA,GO:0005634,IEA,GO:0003887,IEA,viable
ptges,GO:0016020,IEA,GO:0016021,IEA,GO:0050220,IMP,GO:0042074,IMP,viable
snrpf,GO:0003723,IBA,GO:0005685,IBA,GO:0071013,IBA,GO:0000398,IBA,GO:0019013,IEA,GO:0005634,IEA,GO:0008380,IEA,GO:0030529,IEA,GO:0005681,IEA,GO:0019012,IEA,GO:0003723,IEA,GO:0006397,IEA,GO:0000398,IEA,GO:0005732,IEA,viable
afp4,GO:0033700,IBA,GO:0072562,IBA,GO:0034372,IBA,GO:0046470,IBA,GO:0051006,IBA,GO:0031210,IBA,GO:0010898,IBA,GO:0045723,IBA,GO:0006695,IBA,GO:0017127,IBA,GO:0042627,IBA,GO:0019433,IBA,GO:0015485,IBA,GO:0060228,IBA,GO:0042157,IBA,GO:0043691,IBA,GO:0042632,IBA,GO:0034364,IBA,GO:0031102,IBA,GO:0034380,IBA,GO:0033344,IBA,GO:0010873,IBA,GO:0030300,IBA,GO:0070328,IBA,GO:0090504,IMP,GO:0060030,IMP,lethal
cep290,GO:0001654,IMP,GO:0030916,IMP,GO:0005813,ISS,GO:0042462,IMP,GO:0001654,IMP,GO:0005634,ISS,GO:0021549,IMP,GO:0048793,IMP,GO:0005634,IEA,GO:0006810,IEA,GO:0030030,IEA,GO:0005737,IEA,GO:0007275,IEA,GO:0042995,IEA,GO:0005856,IEA,GO:0015031,IEA,GO:0060322,IGI,GO:0007369,IGI,GO:0042769,IMP,GO:0043010,IGI,GO:0048839,IGI,GO:0048793,IMP,GO:0048793,IGI,GO:0034451,ISS,GO:0060271,ISS,GO:0090316,ISS,GO:0015031,ISS,GO:0042462,IMP,GO:0060271,IEA,GO:0005634,IEA,GO:0005813,IEA,lethal
glrx5,GO:0051537,IEA,GO:0046872,IEA,GO:0005739,IEA,GO:0051536,IEA,GO:0016226,IMP,GO:0005739,IDA,GO:0030097,IMP,GO:0005737,IDA,GO:0015035,IEA,GO:0045454,IEA,GO:0009055,IEA,viable
asm,GO:0030098,IMP,GO:0048538,IMP,lethal
surf1,GO:0004129,IMP,GO:0021522,IMP,GO:0048568,IMP,GO:0016020,IEA,lethal
rpl35,GO:0000463,IBA,GO:0006412,IBA,GO:0003729,IBA,GO:0022625,IBA,GO:0003735,IBA,GO:0005840,IEA,GO:0007275,IEA,GO:0030529,IEA,GO:0030218,IMP,GO:0005622,IEA,GO:0005840,IEA,GO:0003735,IEA,GO:0005622,IEA,GO:0006412,IEA,GO:0003735,IEA,GO:0005840,IEA,GO:0006412,IEA,GO:0051726,IMP,GO:0043009,IMP,viable
npnt,GO:0003171,IMP,GO:0060347,IMP,GO:0003171,IMP,GO:0003171,IMP,GO:0003171,IGI,GO:0016020,IEA,GO:0005509,IEA,GO:0005509,IEA,lethal
atp6v1e1b,GO:0060036,IMP,GO:0060041,IMP,GO:0046961,IEA,GO:0015991,IEA,GO:0033178,IEA,GO:0008900,IDA,GO:0033336,IMP,GO:0031101,IMP,lethal
cdh1,GO:0070586,IMP,GO:0016021,ISS,GO:0001702,IMP,GO:0001702,IMP,GO:0001702,IMP,GO:0005886,IEA,GO:0016021,IEA,GO:0007155,IEA,GO:0016020,IEA,GO:0001702,IMP,GO:0016337,IMP,GO:0003370,IMP,GO:0055113,IMP,GO:0055113,IGI,GO:0005886,IDA,GO:0034334,IMP,GO:0007155,IMP,GO:0016020,IDA,GO:0042074,IMP,GO:0016342,IDA,GO:0005938,IDA,GO:0005913,IDA,GO:0030057,IDA,GO:0005902,IDA,GO:0042074,IMP,GO:0016337,IMP,GO:0042074,IMP,GO:0001702,IMP,GO:0042074,IMP,GO:0001702,IMP,GO:0016337,IGI,GO:0055113,IGI,GO:0016020,IDA,GO:0001965,IPI,GO:0001764,IMP,GO:0016337,IMP,GO:0001841,IMP,GO:0007398,IMP,GO:0042074,IMP,GO:0005509,IEA,GO:0007156,IEA,GO:0016020,IEA,GO:0005509,IEA,GO:0005886,IEA,GO:0007156,IEA,GO:0016020,IEA,GO:0005509,IEA,GO:0007155,IEA,GO:0016020,IEA,GO:0005886,IDA,GO:0008354,IMP,lethal
prpf31,GO:0097526,IBA,GO:0071011,IBA,GO:0005687,IBA,GO:0005690,IBA,GO:0060041,IMP,GO:0005634,IEA,GO:0008380,IEA,GO:0030529,IEA,GO:0005681,IEA,GO:0003723,IEA,GO:0006397,IEA,GO:0000398,IMP,GO:0071339,ISS,GO:0000244,IEA,GO:0046540,IEA,GO:0000398,IEA,lethal
dharma,GO:0045743,IGI,GO:0060061,IMP,GO:0060061,IMP,GO:0005634,IEA,GO:0003677,IEA,GO:0003677,IEA,GO:0060061,IMP,GO:0005634,IEA,GO:0048592,IMP,GO:0033504,IMP,GO:0048319,IMP,GO:0061053,IMP,GO:0030903,IMP,GO:0033504,IMP,GO:0014028,IMP,GO:0061053,IMP,GO:0048320,IMP,GO:0009880,IMP,GO:0003140,IMP,GO:0007368,IMP,GO:0001947,IMP,GO:0014028,IMP,GO:0003143,IMP,GO:2000223,IMP,GO:0003677,IEA,GO:0006355,IEA,GO:0003677,IEA,GO:0043565,IEA,GO:0003677,IEA,lethal
exosc3,GO:0071034,IBA,GO:0071051,IBA,GO:0003723,IBA,GO:0071038,IBA,GO:0071035,IBA,GO:0034427,IBA,GO:0043928,IBA,GO:0034475,IBA,GO:0000177,IBA,GO:0000467,IBA,GO:0071049,IBA,GO:0000176,IBA,GO:0007420,IMP,GO:0007420,IMP,GO:0043009,IMP,GO:0043009,IMP,GO:0000178,IEA,GO:0003723,IEA,GO:0003723,IEA,lethal
sept9a,GO:0005525,IEA,GO:0000166,IEA,GO:0005525,IEA,GO:0005525,IEA,GO:0005525,IEA,viable
ca10a,GO:0036269,IMP,GO:0005575,ND,lethal
ca10b,GO:0036269,IMP,lethal
ptch1,GO:0001649,IMP,GO:0016020,IEA,GO:0016021,IEA,GO:0010002,IGI,GO:0060042,IMP,GO:0060041,IMP,GO:0001957,IMP,GO:0045879,IMP,GO:0008158,IEA,GO:0016021,IEA,GO:0008158,IEA,GO:0016020,IEA,GO:0048635,IGI,lethal
foxm1,GO:0030154,IBA,GO:0005634,IBA,GO:0000981,IBA,GO:0009653,IBA,GO:0003677,IEA,GO:0043565,IEA,GO:0006355,IEA,GO:0003700,IEA,GO:0006355,IEA,GO:0043565,IEA,GO:0003700,IEA,viable
rpl12,GO:0003735,IBA,GO:0022625,IBA,GO:0019843,IBA,GO:0006412,IBA,GO:0000027,IBA,GO:0030529,IEA,GO:0005840,IEA,GO:0003735,IEA,GO:0005840,IEA,GO:0006412,IEA,GO:0003735,IEA,GO:0005840,IEA,GO:0006412,IEA,GO:0003735,IEA,GO:0005840,IEA,GO:0006412,IEA,viable
rpl19,GO:0003735,IBA,GO:0006412,IBA,GO:0022625,IBA,GO:0030529,IEA,GO:0005840,IEA,GO:0030097,IMP,GO:0003735,IEA,GO:0005622,IEA,GO:0005840,IEA,GO:0006412,IEA,GO:0003735,IEA,GO:0005622,IEA,GO:0005840,IEA,GO:0006412,IEA,GO:0003735,IEA,GO:0005622,IEA,GO:0005840,IEA,GO:0006412,IEA,viable
ptgs1,GO:0001822,IMP,GO:0004666,IMP,GO:0001570,IMP,GO:0004601,IDA,GO:0071407,IDA,GO:0019371,IEA,GO:0004601,IEA,GO:0006979,IEA,GO:0020037,IEA,GO:0004666,IEA,GO:0008217,IEA,GO:0055114,IEA,GO:0006954,IEA,GO:0001516,IEA,viable
chaf1b,GO:0033186,IBA,GO:0005634,IBA,GO:0042393,IBA,GO:0006334,IBA,GO:0048568,IMP,GO:0060041,IMP,GO:0000278,IMP,lethal
sox11b,GO:0009611,IMP,GO:0030182,IMP,GO:0009953,IDA,GO:0007420,IMP,GO:0061386,IGI,GO:0002088,IGI,GO:0048593,IGI,GO:0045879,IGI,GO:0046548,IGI,GO:0003700,IEA,lethal
snw1,GO:0014029,IMP,GO:0030513,IMP,GO:0000398,IEA,GO:0005681,IEA,GO:0000398,IEA,GO:0005681,IEA,viable
ptpra,GO:0004721,IEA,GO:0016020,IEA,GO:0016787,IEA,GO:0016021,IEA,GO:0060041,IMP,GO:0045859,IDA,GO:0060027,IMP,GO:0060027,IGI,GO:0060027,IMP,GO:0016791,IEA,GO:0004725,IEA,GO:0006470,IEA,GO:0016311,IEA,GO:0016791,IEA,GO:0004725,IEA,GO:0006470,IEA,GO:0016311,IEA,GO:0004725,IEA,GO:0004725,IEA,GO:0006470,IEA,GO:0004725,IEA,lethal
etfa,GO:0050660,IBA,GO:0033539,IBA,GO:0009055,IBA,GO:0055088,IBA,GO:0052890,IBA,GO:0003995,IBA,GO:0000062,IBA,GO:0031998,IMP,GO:0070584,IMP,GO:0009887,IMP,GO:0050660,IEA,GO:0009055,IEA,lethal
nifk,GO:0007275,IEA,GO:0003723,IEA,GO:0005634,IEA,GO:0005730,IEA,GO:0010923,ISS,GO:0000166,IEA,GO:0003676,IEA,viable
tdgf1,GO:0007368,IMP,GO:0001706,IMP,GO:0046619,IMP,GO:0033504,IMP,GO:0048570,IMP,GO:0021508,IMP,GO:0007368,IMP,GO:0021854,IMP,GO:0090008,IMP,GO:0060027,IMP,GO:0007398,IMP,GO:0035775,IMP,GO:0060975,IMP,GO:0072045,IMP,GO:0007498,IGI,GO:0007498,IGI,GO:0009953,IMP,GO:0060041,IMP,GO:0007368,IMP,GO:0048382,IGI,GO:0021854,IMP,GO:0021537,IMP,GO:0030903,IGI,GO:0007498,IGI,GO:0001756,IGI,GO:0048339,IGI,GO:0001706,IMP,GO:0001707,IMP,GO:0001707,IMP,GO:0001707,IGI,GO:0048565,IMP,GO:0030900,IMP,GO:0061053,IGI,GO:0021501,IMP,GO:0007507,IMP,GO:0021508,IGI,GO:0001706,IMP,GO:0021508,IMP,GO:0021508,IMP,GO:0030325,IMP,GO:0009897,IDA,GO:0007368,IMP,GO:0050930,IMP,GO:0008354,IMP,GO:0007368,IMP,lethal
pabpc1a,GO:0003723,IEA,GO:0005737,IEA,GO:0005737,IEA,GO:0007507,IMP,GO:0003676,IEA,GO:0003723,IEA,GO:0000166,IEA,GO:0003723,IEA,viable
shank3a,GO:0048854,IMP,GO:0048854,IGI,GO:0036269,IGI,GO:0036269,IMP,lethal
top2a,GO:0000166,IEA,GO:0005524,IEA,GO:0003677,IEA,GO:0016853,IEA,GO:0003916,IEA,GO:0007059,ISS,GO:0009330,ISS,GO:0008094,ISS,GO:0030261,ISS,GO:0005634,ISS,GO:0003918,ISS,GO:0006265,ISS,GO:0045944,ISS,GO:0007059,IMP,GO:0031100,IMP,GO:0007059,IMP,GO:0031100,IMP,GO:0003677,IEA,GO:0003677,IEA,GO:0003677,IEA,GO:0003918,IEA,GO:0003918,IEA,GO:0003918,IEA,GO:0003918,IEA,GO:0005524,IEA,GO:0005524,IEA,GO:0005524,IEA,GO:0005634,IEA,GO:0006265,IEA,GO:0006265,IEA,GO:0006265,IEA,GO:0008301,IEA,GO:0003677,IEA,GO:0003677,IEA,GO:0003677,IEA,GO:0003918,IEA,GO:0003918,IEA,GO:0003918,IEA,GO:0003918,IEA,GO:0005524,IEA,GO:0005524,IEA,GO:0005524,IEA,GO:0006259,IEA,GO:0006265,IEA,GO:0006265,IEA,GO:0006265,IEA,GO:0003677,IEA,GO:0003677,IEA,GO:0000287,IEA,GO:0003918,IEA,GO:0003918,IEA,GO:0003918,IEA,GO:0005524,IEA,GO:0005524,IEA,GO:0005524,IEA,GO:0005634,IEA,GO:0006265,IEA,GO:0006265,IEA,GO:0006265,IEA,GO:0008301,IEA,GO:0003918,IEA,viable
rps15a,GO:0003735,IBA,GO:0005840,IEA,GO:0030529,IEA,GO:0003735,IEA,GO:0005840,IEA,GO:0006412,IEA,GO:0051726,IMP,GO:0007420,IMP,GO:0043009,IMP,viable
tpp1,GO:0004175,IBA,GO:0008240,IBA,GO:0008233,IEA,GO:0016787,IEA,GO:0008236,IEA,GO:0006508,IEA,GO:0008240,ISS,GO:0007417,IMP,GO:0022008,IMP,GO:0007417,IMP,GO:0007417,IMP,GO:0022008,IMP,GO:0022008,IMP,GO:0007626,IMP,GO:0006508,IEA,GO:0004252,IEA,GO:0008236,IEA,GO:0006508,IEA,lethal
espl1,GO:0051307,IBA,GO:0005737,IBA,GO:1901970,IBA,GO:0005813,IBA,GO:0004197,IBA,GO:0005634,IBA,GO:0072686,IBA,GO:0005634,IEA,GO:0008233,IEA,GO:0006508,IEA,GO:0008233,IEA,GO:0006508,IEA,lethal
trim25l,GO:0046872,IEA,GO:0005622,IEA,GO:0008270,IEA,GO:0008270,IEA,viable
caspa,GO:0050727,IBA,GO:0097169,IBA,GO:0072557,IBA,GO:0072559,IBA,GO:0008233,IEA,GO:0016787,IEA,GO:0008234,IEA,GO:0006508,IEA,GO:0043065,IDA,GO:0048703,IMP,GO:0032090,IPI,GO:0004197,IDA,GO:0004197,IEA,GO:0006508,IEA,GO:0006915,IEA,GO:0004197,IEA,GO:0004197,IEA,GO:0006508,IEA,GO:0008234,IEA,GO:0004197,IEA,GO:0006508,IEA,GO:0006508,IEA,viable
tbx2b,GO:0006351,IEA,GO:0003677,IEA,GO:0006355,IEA,GO:0005634,IEA,GO:0007275,IEA,GO:0005634,IEA,GO:0005634,IEA,GO:0048318,IDA,GO:0003205,IGI,GO:0035050,IMP,GO:0001947,IMP,GO:0008016,IMP,GO:0043704,IMP,GO:0048663,IMP,GO:0007155,IMP,GO:0030903,IMP,GO:0008283,IMP,GO:0007420,IMP,GO:0042074,IMP,GO:0046548,IMP,GO:0046549,IMP,GO:0046548,IMP,GO:0046549,IMP,GO:0060219,IGI,GO:0060219,IMP,GO:0021538,IMP,GO:0021538,IMP,GO:0021538,IMP,GO:0021538,IMP,GO:0003700,IEA,GO:0005634,IEA,GO:0006355,IEA,GO:0003700,IEA,GO:0003700,IEA,GO:0005634,IEA,GO:0006355,IEA,GO:0003700,IEA,GO:0005634,IEA,GO:0006355,IEA,GO:0006355,IEA,GO:0042461,IMP,viable
mmp2,GO:0046872,IEA,GO:0008237,IEA,GO:0006508,IEA,GO:0016787,IEA,GO:0008233,IEA,GO:0031290,IGI,GO:0001945,IMP,GO:0031012,IEA,GO:0004222,IEA,GO:0006508,IEA,GO:0006508,IEA,GO:0008237,IEA,GO:0008270,IEA,GO:0031012,IEA,GO:0004222,IEA,GO:0006508,IEA,GO:0006508,IEA,GO:0008270,IEA,GO:0008270,IEA,GO:0031012,IEA,GO:0004222,IEA,GO:0004222,IEA,GO:0006508,IEA,GO:0008237,IEA,GO:0008270,IEA,viable
hmgcrb,GO:0055114,IEA,GO:0016021,IEA,GO:0005783,IEA,GO:0016491,IEA,GO:0016020,IEA,GO:0001955,IMP,GO:0001955,IMP,GO:0003007,IMP,GO:0003007,IMP,GO:0050661,IEA,GO:0050662,IEA,GO:0055114,IEA,GO:0055114,IEA,GO:0004420,IEA,GO:0004420,IEA,GO:0005789,IEA,GO:0015936,IEA,GO:0050661,IEA,GO:0050662,IEA,GO:0055114,IEA,GO:0055114,IEA,GO:0004420,IEA,GO:0004420,IEA,GO:0008299,IEA,GO:0015936,IEA,GO:0016616,IEA,GO:0050662,IEA,GO:0055114,IEA,GO:0055114,IEA,GO:0055114,IEA,GO:0004420,IEA,GO:0004420,IEA,GO:0008299,IEA,GO:0016021,IEA,GO:0004420,IEA,lethal
rrp1,GO:0030688,IEA,GO:0006364,IEA,viable
boc,GO:0016021,IEA,GO:0016020,IEA,GO:0007411,IMP,GO:0007411,IMP,GO:0005515,IPI,GO:0005515,IPI,GO:0005515,IPI,GO:0005515,IPI,GO:0031290,IMP,GO:0005515,IPI,GO:0005515,IPI,GO:0005515,IPI,GO:0042802,IDA,GO:0005515,IPI,GO:0008589,IMP,lethal
cyp26b1,GO:0060536,IMP,GO:0046872,IEA,GO:0005783,IEA,GO:0016491,IEA,GO:0055114,IEA,GO:0016020,IEA,GO:0043231,IEA,GO:0004497,IEA,GO:0034653,IMP,GO:0030278,IMP,GO:0005789,IEA,GO:0021661,IGI,GO:0021661,IGI,GO:0030902,IGI,GO:0048701,IMP,GO:0030278,IMP,GO:0048701,IMP,GO:0034653,IMP,GO:0030278,IMP,GO:0048387,IDA,GO:0042476,IMP,GO:0060536,IMP,GO:0060349,IMP,GO:0060363,IMP,GO:0060323,IMP,GO:0060365,IMP,GO:0016705,IEA,GO:0020037,IEA,GO:0055114,IEA,GO:0005506,IEA,GO:0016705,IEA,GO:0020037,IEA,GO:0055114,IEA,GO:0005506,IEA,GO:0016705,IEA,GO:0055114,IEA,GO:0004497,IEA,GO:0018585,IEA,GO:0018589,IEA,GO:0018592,IEA,GO:0018595,IEA,GO:0018598,IEA,GO:0034559,IEA,GO:0034816,IEA,GO:0034859,IEA,GO:0034873,IEA,GO:0034893,IEA,GO:0034925,IEA,GO:0034929,IEA,GO:0018586,IEA,GO:0018590,IEA,GO:0018593,IEA,GO:0018596,IEA,GO:0018599,IEA,GO:0034562,IEA,GO:0034857,IEA,GO:0034862,IEA,GO:0034874,IEA,GO:0034897,IEA,GO:0034927,IEA,GO:0034950,IEA,GO:0018588,IEA,GO:0018591,IEA,GO:0018594,IEA,GO:0018597,IEA,GO:0018600,IEA,GO:0034786,IEA,GO:0034858,IEA,GO:0034870,IEA,GO:0034888,IEA,GO:0034903,IEA,GO:0034928,IEA,GO:0043823,IEA,lethal
edn1,GO:0060536,IMP,GO:0048703,IMP,GO:0048703,IMP,GO:0060351,IMP,GO:0060351,IGI,GO:0060325,IGI,GO:0060325,IMP,GO:0060351,IGI,GO:0060325,IGI,GO:0048703,IMP,GO:0048703,IGI,GO:0048703,IGI,GO:0014033,IMP,GO:0048703,IMP,GO:0009953,IMP,GO:0051216,IMP,GO:0051216,IMP,GO:0051216,IMP,GO:0051216,IGI,GO:0048901,IMP,GO:0060349,IMP,GO:0048899,IMP,GO:0019229,IEA,GO:0005576,IEA,GO:0019229,IEA,GO:0005576,IEA,lethal
nuf2,GO:0005634,IEA,GO:0000776,IEA,GO:0005694,IEA,GO:0007049,IEA,GO:0051301,IEA,GO:0000775,IEA,GO:0007067,IEA,GO:0000777,IEA,GO:0005634,IEA,GO:0007507,IMP,GO:0031262,ISS,GO:0000775,IEA,GO:0007067,IEA,viable
mylk3,GO:0016740,IEA,GO:0005524,IEA,GO:0016301,IEA,GO:0000166,IEA,GO:0005737,IEA,GO:0016310,IEA,GO:0004674,IEA,GO:0005737,IEA,GO:0003007,IMP,GO:0048769,IMP,GO:0055005,IMP,GO:0003007,IMP,GO:0003007,IMP,GO:0004672,IEA,GO:0005524,IEA,GO:0006468,IEA,GO:0004672,IEA,GO:0005524,IEA,GO:0006468,IEA,GO:0004672,IEA,GO:0005524,IEA,GO:0006468,IEA,GO:0004687,IEA,lethal
col17a1b,GO:0016020,IEA,GO:0005576,IEA,GO:0016021,IEA,GO:0005578,IEA,GO:0048925,IMP,viable
jag1b,GO:0016020,IEA,GO:0007219,IEA,GO:0016021,IEA,GO:0007275,IEA,GO:0001889,IGI,GO:0060351,IMP,GO:0060325,IGI,GO:0060325,IMP,GO:0060351,IGI,GO:0009953,IMP,GO:0031101,IMP,GO:0060872,IMP,GO:0030878,IMP,GO:0048752,IMP,GO:0060117,IMP,GO:0042472,IMP,GO:0032474,IMP,GO:0042472,IMP,GO:0042472,IMP,GO:0031016,IGI,GO:0005509,IEA,GO:0007219,IEA,GO:0016021,IEA,GO:0005112,IEA,GO:0007154,IEA,GO:0007275,IEA,GO:0005509,IEA,GO:0007219,IEA,GO:0016020,IEA,GO:0007219,ISS,GO:0016021,NAS,lethal
ctsd,GO:0006508,IBA,GO:0005615,IBA,GO:0030163,IBA,GO:0004190,IBA,GO:0005764,IBA,GO:0006914,IBA,GO:0016787,IEA,GO:0008233,IEA,GO:0004190,IEA,GO:0006508,IEA,GO:0003406,IMP,GO:0009617,IDA,GO:0004190,IEA,GO:0006508,IEA,GO:0004190,IEA,GO:0006508,IEA,GO:0004190,IEA,GO:0006508,IEA,GO:0061061,IMP,lethal
rrm2,GO:0005971,IBA,GO:0004748,IBA,GO:0009263,IBA,GO:0005829,IBA,GO:0046872,IEA,GO:0006260,IEA,GO:0055114,IEA,GO:0016020,IEA,GO:0016491,IEA,GO:0005737,IEA,GO:0016021,IEA,GO:0006260,IEA,GO:0016491,IEA,GO:0009186,IEA,GO:0055114,IEA,GO:0055114,IEA,GO:0004748,IEA,viable
u2af1,GO:0046872,IEA,GO:0000166,IEA,GO:0003723,IEA,GO:0046872,IEA,GO:0005634,IEA,GO:0003676,IEA,viable
nsfa,GO:0006891,IBA,GO:0043001,IBA,GO:0048211,IBA,GO:0005795,IBA,GO:0016887,IBA,GO:0000166,IEA,GO:0005524,IEA,GO:0021854,IMP,GO:0048933,IMP,GO:0048794,IMP,GO:0045162,IMP,GO:0051875,IMP,GO:0045162,IMP,GO:0048794,IMP,GO:0051875,IMP,GO:0014037,IMP,GO:0048932,IMP,GO:0014037,IMP,GO:0048929,IMP,GO:0048933,IMP,GO:0014044,IMP,GO:0048932,IMP,GO:0048933,IMP,GO:0048914,IMP,GO:0048914,IMP,GO:0048929,IMP,GO:0014044,IMP,GO:0048592,IMP,GO:0005524,IEA,GO:0005524,IEA,lethal
pwp2h,GO:0034388,IBA,GO:0030515,IBA,GO:0032040,IBA,GO:0000462,IBA,GO:0000028,IMP,GO:0055123,IMP,GO:0042254,IMP,GO:0055123,IMP,lethal
cenpl,GO:0005694,IEA,GO:0000775,IEA,GO:0005634,IEA,GO:0000775,IEA,GO:0005634,IEA,viable
mib1,GO:0060218,IMP,GO:0045747,IMP,GO:0005515,IPI,GO:0070086,IPI,GO:0046872,IEA,GO:0005886,IEA,GO:0016020,IEA,GO:0005737,IEA,GO:0007219,IEA,GO:0016874,IEA,GO:0005856,IEA,GO:0007275,IEA,GO:0005815,IEA,GO:0005886,IEA,GO:0060035,IMP,GO:0007417,IMP,GO:0030903,IMP,GO:0030903,IMP,GO:0060035,IMP,GO:0007417,IMP,GO:0071599,IMP,GO:0016567,IDA,GO:0000151,IC,GO:0030182,IMP,GO:0004842,IDA,GO:0030139,IDA,GO:0010001,IMP,GO:0005515,IPI,GO:0005515,IPI,GO:0005737,IDA,GO:0045747,IMP,GO:0009880,IMP,GO:0005515,IPI,GO:0005515,IPI,GO:0051865,IMP,GO:0004842,IDA,GO:0016567,IDA,GO:0002090,IDA,GO:0048471,IGI,GO:0005737,IDA,GO:0004842,IGI,GO:0005515,IPI,GO:0005515,IPI,GO:0051865,IDA,GO:0042803,IDA,GO:0000151,IC,GO:0048471,IGI,GO:0048546,IMP,GO:0021654,IMP,GO:0021654,IMP,GO:0002064,IMP,GO:0002064,IMP,GO:0030902,IMP,GO:0030902,IMP,GO:0021536,IMP,GO:0001756,IMP,GO:0001885,IMP,GO:0001568,IMP,GO:0008593,IMP,GO:0007420,IMP,GO:0021521,IMP,GO:0021508,IMP,GO:0021519,IMP,GO:0021520,IMP,GO:0021514,IMP,GO:0048259,IMP,GO:0048259,IMP,GO:0045664,IMP,GO:0030318,IMP,GO:0001756,IMP,GO:0031410,IDA,GO:0030318,IMP,GO:0001756,IMP,GO:0030318,IMP,GO:0001756,IMP,GO:0007219,IMP,GO:0035315,IMP,GO:0048663,IMP,GO:0071599,IMP,GO:0001756,IMP,GO:0021986,IMP,GO:0007368,IMP,GO:0048699,IMP,GO:0021510,IMP,GO:0031398,IPI,GO:0031398,IPI,GO:0005515,IPI,GO:0005515,IPI,GO:0005515,IPI,GO:0005515,IPI,GO:0008284,IGI,GO:0048666,IMP,GO:0048665,IMP,GO:0048916,IMP,GO:0048899,IMP,GO:0030318,IMP,GO:0048859,IMP,GO:0021546,IMP,GO:0021520,IMP,GO:0048892,IMP,GO:0030902,IMP,GO:0061551,IMP,GO:0048699,IMP,GO:0039022,IMP,GO:0003408,IMP,GO:0001570,IMP,GO:0048514,IMP,GO:0030097,IMP,GO:0007219,IMP,GO:0031076,IMP,GO:0045685,IMP,GO:0060113,IMP,GO:0030097,IMP,GO:0007507,IMP,GO:0007219,IMP,GO:0048793,IMP,GO:0043234,IPI,GO:0007219,IMP,GO:0046872,IEA,GO:0008270,IEA,GO:0004842,IEA,GO:0016567,IEA,GO:0008270,IEA,GO:0021514,IMP,GO:0021514,IMP,GO:0018169,IEA,GO:0070735,IEA,GO:0070738,IEA,GO:0008766,IEA,GO:0043773,IEA,GO:0070736,IEA,GO:0070739,IEA,GO:0043774,IEA,GO:0070737,IEA,GO:0070740,IEA,GO:0001756,IMP,GO:0061195,IMP,GO:0003407,IMP,lethal
prpf4,GO:0030621,IBA,GO:0017070,IBA,GO:0046540,IBA,GO:0000398,IBA,GO:0060041,IMP,GO:0009792,IMP,GO:0043009,IMP,GO:0008380,IEA,lethal
fbxw7,GO:0001525,IMP,GO:0001525,IMP,GO:0001525,IMP,GO:0001525,IMP,GO:0001525,IGI,GO:0045746,IMP,GO:0045746,IMP,viable
dsc2l,GO:0005886,IEA,GO:0016021,IEA,GO:0007155,IEA,GO:0016020,IEA,GO:0055113,IMP,GO:0002159,IMP,GO:0060027,IMP,GO:0007507,IMP,GO:0005509,IEA,GO:0005886,IEA,GO:0016020,IEA,GO:0016020,IEA,GO:0005509,IEA,GO:0007155,IEA,GO:0016020,IEA,GO:0005509,IEA,GO:0005509,IEA,GO:0007156,IEA,GO:0016020,IEA,lethal
ddb1,GO:0031461,IBA,GO:0006289,IBA,GO:0003684,IBA,GO:0043161,IBA,GO:0003676,IEA,GO:0005634,IEA,GO:0043066,IMP,GO:0010564,IMP,lethal
kcnh1a,GO:0042391,IBA,GO:0006810,IEA,GO:0016021,IEA,GO:0006811,IEA,GO:0016020,IEA,GO:0001756,IMP,GO:0043009,IMP,GO:0005249,IDA,GO:0021576,IMP,GO:0055085,IEA,GO:0005249,IEA,GO:0006813,IEA,GO:0016020,IEA,GO:0000155,IEA,GO:0005216,IEA,GO:0006811,IEA,GO:0016020,IEA,GO:0000160,IEA,GO:0005249,IEA,GO:0006813,IEA,GO:0016020,IEA,lethal
kcnh1b,GO:0042391,IBA,GO:0006810,IEA,GO:0016021,IEA,GO:0006811,IEA,GO:0016020,IEA,GO:0021576,IMP,GO:0005249,IDA,GO:0001756,IMP,GO:0043009,IMP,GO:0000160,IEA,GO:0005249,IEA,GO:0006813,IEA,GO:0016020,IEA,GO:0055085,IEA,GO:0005249,IEA,GO:0006813,IEA,GO:0016020,IEA,GO:0000155,IEA,GO:0005216,IEA,GO:0006811,IEA,GO:0016020,IEA,lethal
tfr1b,GO:0016020,IEA,GO:0016021,IEA,GO:0006879,IMP,GO:0042541,IMP,GO:0004998,IEA,GO:0006898,IEA,GO:0005886,IEA,GO:0033572,IEA,GO:0006879,IEA,viable
suz12a,GO:0046872,IEA,GO:0006355,IEA,GO:0005634,IEA,GO:0016568,IEA,GO:0006351,IEA,GO:0035098,ISS,GO:0035098,ISS,viable
dhfr,GO:0016491,IEA,GO:0055114,IEA,GO:0001947,IMP,GO:0003232,IMP,GO:0004146,IDA,GO:0001947,IMP,GO:0048598,IMP,GO:0046655,IMP,GO:0048598,IMP,GO:0046655,IMP,GO:0060047,IMP,GO:0003007,IGI,GO:0055114,IEA,GO:0004146,IEA,GO:0009165,IEA,GO:0055114,IEA,GO:0006545,IEA,GO:0009165,IEA,GO:0050661,IEA,GO:0004146,IEA,GO:0006545,IEA,GO:0004146,IEA,viable
kri1,GO:0060216,IMP,GO:0060216,IMP,GO:0060216,IMP,GO:0042254,IMP,lethal
bob,GO:0043588,IMP,lethal
med12,GO:0016592,IBA,GO:0001105,IBA,GO:0005634,IEA,GO:0007275,IEA,GO:0006351,IEA,GO:0006355,IEA,GO:0021954,IMP,GO:0021986,IMP,GO:0021982,IMP,GO:0002761,IMP,GO:0002761,IMP,GO:0007492,IMP,GO:0003700,IGI,GO:0007492,IMP,GO:0045893,IGI,GO:0007492,IGI,GO:0007492,IMP,GO:0030182,IMP,GO:0016592,IEA,GO:0008013,IEA,GO:0016592,IEA,GO:0001104,IEA,GO:0006357,IEA,GO:0021654,IMP,GO:0021654,IMP,GO:0001822,IMP,GO:0048703,IMP,GO:0030901,IMP,GO:0030900,IMP,GO:0001822,IMP,GO:0030901,IMP,GO:0030900,IMP,GO:0048703,IMP,GO:0050935,IMP,GO:0048702,IMP,GO:0014032,IMP,GO:0035118,IMP,GO:0048703,IMP,GO:0035118,IMP,GO:0035118,IGI,GO:0071733,IMP,GO:0071733,IGI,lethal
med14,GO:0070847,IBA,GO:0001104,IBA,GO:0016592,IBA,GO:0030518,IBA,GO:0048514,IMP,GO:0001104,IEA,GO:0016592,IEA,GO:0006357,IEA,GO:0019827,IMP,lethal
arhgef11,GO:0043149,IDA,GO:0007368,IMP,GO:0048840,IMP,GO:0003351,IMP,GO:0007368,IMP,GO:0048840,IMP,GO:0007368,IMP,GO:0048840,IMP,GO:0032956,IMP,GO:0001965,IPI,GO:0035023,IEA,GO:0005089,IEA,GO:0005085,IEA,GO:0005737,IEA,GO:0005089,IEA,GO:0035556,IEA,lethal
ndc80,GO:0031262,IBA,GO:0051315,IBA,GO:0005200,IBA,GO:0007052,IBA,GO:0000778,IBA,GO:0000132,IBA,GO:0005634,IEA,GO:0000776,IEA,GO:0005694,IEA,GO:0007049,IEA,GO:0051301,IEA,GO:0000775,IEA,GO:0007067,IEA,GO:0007059,ISS,GO:0000777,ISS,GO:0031262,ISS,GO:0007052,ISS,viable
slc25a1a,GO:0006412,IBA,GO:0003735,IBA,GO:0006810,IEA,GO:0016020,IEA,GO:0016021,IEA,GO:0010821,IMP,lethal
snrnp70,GO:0060218,IMP,GO:0071004,IBA,GO:0000243,IBA,GO:0005685,IBA,GO:0003729,IBA,GO:0000398,IBA,GO:0071011,IBA,GO:0030619,IBA,GO:0019013,IEA,GO:0030529,IEA,GO:0019012,IEA,GO:0000166,IEA,GO:0003676,IEA,viable
stil,GO:0005737,IEA,GO:0007275,IEA,GO:0005737,IEA,GO:0007052,IMP,GO:0051225,IMP,GO:0051225,IMP,GO:0007052,IMP,GO:0070050,IMP,GO:0007224,IGI,GO:0070050,IMP,GO:0005515,IPI,GO:0010171,IMP,lethal
nop10,GO:0030529,IEA,GO:0006364,IEA,GO:0042254,IEA,GO:0005634,IEA,GO:0005730,IEA,GO:0060215,IMP,GO:0006364,IMP,GO:0042254,IEA,GO:0001522,IEA,GO:0030515,IEA,GO:0072588,IEA,lethal
tcf7l2,GO:0006357,IBA,GO:0043565,IBA,GO:0044212,IBA,GO:0005667,IBA,GO:0008013,IBA,GO:0035462,IMP,GO:0021986,IMP,GO:0021986,IMP,GO:0021986,IMP,GO:0035462,IMP,GO:0035462,IMP,GO:0044333,IMP,GO:0016055,IEA,GO:0006357,IEA,GO:0060070,IEA,GO:0008013,IEA,GO:0005634,IEA,GO:2001237,IEA,GO:0060070,IMP,GO:0060729,IMP,lethal
pdcd10b,GO:0043009,IGI,GO:0043009,IMP,GO:0007507,IGI,GO:0001944,IGI,GO:0005737,IEA,GO:0006915,IEA,GO:0005794,IEA,GO:0001525,IEA,GO:0005886,IEA,GO:0016020,IEA,GO:0000139,IEA,GO:0005886,IEA,GO:0001568,IGI,GO:0001568,IGI,GO:0001568,IMP,GO:0048514,IGI,GO:0001568,IGI,GO:0003007,IGI,GO:0003674,ND,lethal
ahctf1,GO:0034399,IBA,GO:0051292,IMP,GO:0048565,IMP,lethal
irx4a,GO:0005634,IEA,GO:0003677,IEA,GO:0003677,IEA,GO:0005634,IEA,GO:0048923,IMP,GO:0048924,IMP,GO:0042461,IMP,GO:0043565,IEA,GO:0003677,IEA,GO:0006355,IEA,GO:0003677,IEA,GO:0003677,IEA,GO:0006355,IEA,GO:0003677,IEA,GO:0005634,IEA,GO:0006355,IEA,lethal
dhx16,GO:0004004,IBA,GO:0005681,IBA,GO:0044822,IBA,GO:0006396,IBA,GO:0000166,IEA,GO:0004386,IEA,GO:0016787,IEA,GO:0005524,IEA,GO:0035987,IMP,GO:0004386,IEA,GO:0008026,IEA,GO:0003676,IEA,GO:0005524,IEA,GO:0003676,IEA,GO:0005524,IEA,viable
haus3,GO:0070652,IEA,GO:0051225,IEA,GO:0060216,IMP,lethal
tfr1a,GO:0016020,IEA,GO:0016021,IEA,GO:0042541,IMP,GO:0006879,IMP,GO:0030218,IMP,GO:0030218,IMP,GO:0042541,IMP,GO:0035162,IMP,GO:0033572,IEA,GO:0006879,IEA,GO:0004998,IEA,GO:0006898,IEA,GO:0005886,IEA,viable
sf3b5,GO:0000398,IBA,GO:0071011,IBA,GO:0005686,IBA,GO:0005689,IBA,viable
sf3b4,GO:0000166,IEA,GO:0003676,IEA,viable
chd,GO:0030514,IGI,GO:0035162,IMP,GO:0005576,IEA,GO:0007275,IEA,GO:0005576,IEA,GO:0035162,IMP,GO:0030514,IMP,GO:0035162,IMP,GO:0048264,IMP,GO:0009953,IMP,GO:0009953,IGI,GO:0009953,IGI,GO:0009953,IMP,GO:0009953,IGI,GO:0009953,IGI,GO:0009953,IMP,GO:0009953,IGI,GO:0009953,IMP,GO:0009953,IGI,GO:0009953,IMP,GO:0035162,IGI,GO:0035143,IMP,GO:0035162,IMP,GO:0010159,IMP,GO:0007368,IMP,GO:0061371,IMP,GO:0070121,IMP,GO:0060030,IGI,GO:0060030,IGI,GO:0060030,IGI,GO:0009953,IGI,GO:0009953,IMP,GO:0030514,IDA,GO:0009948,IMP,GO:0009948,IDA,GO:0009953,IMP,GO:0009953,IMP,GO:0009948,IMP,GO:0043049,IGI,GO:0030514,IGI,GO:0009953,IMP,GO:0009953,IMP,GO:0007368,IMP,GO:2000223,IMP,GO:0003143,IMP,GO:0001947,IMP,GO:0001756,IMP,GO:0001756,IGI,GO:0009953,IGI,GO:0009953,IGI,GO:0009953,IGI,GO:0005515,IPI,GO:0009953,IGI,GO:0009953,IMP,GO:0048264,IMP,GO:0048264,IGI,lethal
gria3a,GO:0004971,IBA,GO:0032281,IBA,GO:0045211,IEA,GO:0006811,IEA,GO:0030054,IEA,GO:0005886,IEA,GO:0016020,IEA,GO:0045202,IEA,GO:0006810,IEA,GO:0016021,IEA,GO:0004970,IEA,GO:0005234,IEA,GO:0016020,IEA,GO:0004970,IEA,GO:0006811,IEA,GO:0016020,IEA,GO:0004872,IEA,GO:0005216,IEA,GO:0016020,IEA,lethal
draxin,GO:0007275,IEA,GO:0005576,IEA,GO:0030182,IMP,GO:0090090,IMP,GO:0007417,IMP,GO:0005515,IPI,GO:0005515,IPI,GO:0005515,IPI,GO:0007411,ISS,GO:0021528,ISS,GO:0030900,ISS,GO:0005576,ISS,GO:0021516,ISS,GO:0005576,IEA,GO:0007411,IEA,GO:0016055,IEA,lethal
zgc:92360,GO:0005575,ND,GO:0005096,IEA,lethal
pip4k2aa,GO:0016310,IEA,GO:0016740,IEA,GO:0016301,IEA,GO:0016308,IMP,GO:0005575,ND,GO:0046488,IEA,GO:0016307,IEA,viable
gata1a,GO:0005634,IBA,GO:0000977,IBA,GO:0005667,IBA,GO:0003682,IBA,GO:0001228,IBA,GO:0001085,IBA,GO:0005515,IPI,GO:0030218,IMP,GO:0005634,IC,GO:0003690,IDA,GO:0035162,IMP,GO:0003700,IDA,GO:0060215,IMP,GO:0045637,IMP,GO:0045637,IMP,GO:0048821,IMP,GO:0045944,IMP,GO:0043066,IMP,GO:0045637,IMP,GO:0030218,IMP,GO:0043009,IMP,GO:0030099,IGI,GO:0010629,IGI,GO:0030099,IGI,GO:0010629,IMP,GO:0010629,IGI,GO:0030223,IMP,GO:0003700,IEA,GO:0008270,IEA,GO:0006355,IEA,GO:0008270,IEA,GO:0043565,IEA,GO:0006355,IEA,GO:0030225,IMP,GO:0030224,IMP,GO:0060215,IMP,GO:0043565,IDA,GO:0060215,IGI,GO:0030224,IMP,GO:0060216,IMP,GO:0003700,IDA,GO:0030225,IMP,GO:0060215,IMP,GO:0060216,IMP,lethal
chst11,GO:0005794,IEA,GO:0016021,IEA,GO:0005975,IEA,GO:0016740,IEA,GO:0016020,IEA,GO:0000139,IEA,GO:0008146,IEA,GO:0016021,IEA,GO:0008146,IEA,GO:0016051,IEA,GO:0016021,IEA,GO:0047756,IEA,GO:0047756,IDA,GO:0030206,IMP,GO:0007517,IMP,GO:0008045,IMP,lethal
sox9a,GO:0060536,IMP,GO:0005737,IMP,GO:0035118,IMP,GO:0051216,IMP,GO:0005737,IMP,GO:0051216,IMP,GO:0035118,IMP,GO:0051216,IMP,GO:0051216,IMP,GO:0033339,IMP,GO:0048708,IMP,GO:0048709,IMP,GO:0043049,IGI,GO:0048839,IGI,GO:0048839,IMP,GO:0051216,IMP,GO:0030916,IGI,GO:0035118,IMP,GO:0048839,IMP,GO:0003682,IDA,GO:0005515,IPI,GO:0005634,IEA,GO:0006355,IEA,GO:0000981,IEA,lethal
eef1g,GO:0004364,IBA,GO:0006749,IBA,GO:0003746,IBA,GO:0005737,IBA,GO:0005634,IBA,GO:0003746,IEA,GO:0006412,IEA,GO:0006414,IEA,GO:0003746,IEA,GO:0006414,IEA,viable
plekhg5a,GO:0007369,IMP,GO:0043534,IMP,GO:0043534,IGI,GO:0001525,IMP,GO:0043534,IMP,GO:0001525,IGI,GO:0001525,IMP,GO:0001525,IMP,GO:0001525,IMP,GO:0001525,IGI,GO:0035023,IEA,GO:0005089,IEA,viable
phox2a,GO:0003677,IEA,GO:0003677,IEA,GO:0005634,IEA,GO:0005634,IEA,GO:0048666,IMP,GO:0048666,IMP,GO:0048666,IMP,GO:0003358,IMP,GO:0003358,IMP,GO:0021703,IMP,GO:0021703,IMP,GO:0003677,IEA,GO:0043565,IEA,GO:0006355,IEA,GO:0003677,IEA,GO:0007420,IGI,lethal
esco2,GO:0016740,IEA,GO:0005634,IEA,GO:0016746,IEA,GO:0005694,IEA,GO:0046872,IEA,GO:0007049,IEA,GO:0005634,IEA,GO:0007507,IMP,GO:0000278,IMP,GO:0043280,IMP,GO:0000785,ISS,GO:0006275,ISS,GO:0007062,IMP,GO:0016406,IEA,GO:0016409,IEA,GO:0016412,IEA,GO:0016415,IEA,GO:0016418,IEA,GO:0016454,IEA,GO:0016750,IEA,GO:0016753,IEA,GO:0018711,IEA,GO:0019105,IEA,GO:0019705,IEA,GO:0032216,IEA,GO:0034848,IEA,GO:0034919,IEA,GO:0043764,IEA,GO:0046941,IEA,GO:0008080,IEA,GO:0052858,IEA,GO:0016407,IEA,GO:0016410,IEA,GO:0016413,IEA,GO:0016416,IEA,GO:0016419,IEA,GO:0016748,IEA,GO:0016751,IEA,GO:0018030,IEA,GO:0018712,IEA,GO:0019107,IEA,GO:0019707,IEA,GO:0034737,IEA,GO:0034851,IEA,GO:0034945,IEA,GO:0043806,IEA,GO:0004147,IEA,GO:0008374,IEA,GO:0090595,IEA,GO:0016408,IEA,GO:0016411,IEA,GO:0016414,IEA,GO:0016417,IEA,GO:0016420,IEA,GO:0016749,IEA,GO:0016752,IEA,GO:0018031,IEA,GO:0018713,IEA,GO:0019186,IEA,GO:0030523,IEA,GO:0034738,IEA,GO:0034915,IEA,GO:0043741,IEA,GO:0043849,IEA,GO:0004772,IEA,GO:0008951,IEA,viable
lyve1a,GO:0016020,IEA,GO:0016021,IEA,GO:0001946,IMP,GO:0005540,IDA,GO:0005540,IEA,GO:0007155,IEA,lethal
pdlim7,GO:0033339,IMP,GO:0005737,IEA,GO:0005856,IEA,GO:0046872,IEA,GO:0001756,IMP,GO:0001756,IMP,GO:0008270,IEA,GO:0003143,IGI,GO:0031941,IDA,GO:0003294,IMP,GO:0048471,IDA,GO:0003190,IMP,GO:0015629,IPI,GO:0001947,IMP,GO:0001947,IMP,GO:0003294,IMP,GO:0005737,IDA,GO:0001947,IGI,lethal
myo5b,GO:0000166,IEA,GO:0005524,IEA,GO:0016459,IEA,GO:0008361,IMP,GO:0008361,IMP,GO:0008361,IMP,GO:0008361,IMP,GO:0043588,IMP,GO:0005524,IEA,GO:0016459,IEA,GO:0003774,IEA,lethal
tbx5a,GO:0007507,IMP,GO:0033339,IMP,GO:0033339,IMP,GO:0007507,IMP,GO:0003007,IMP,GO:0007507,IGI,GO:0003677,IEA,GO:0006355,IEA,GO:0005634,IEA,GO:0007275,IEA,GO:0006351,IEA,GO:0005634,IEA,GO:0045893,IMP,GO:0035050,IMP,GO:0045893,IMP,GO:0035050,IMP,GO:0009887,IMP,GO:0033339,IMP,GO:0033339,IMP,GO:0007507,IMP,GO:0007507,IMP,GO:0003007,IGI,GO:0055007,IGI,GO:0003700,IDA,GO:0045893,IDA,GO:0043565,IDA,GO:0035118,IMP,GO:0003342,IMP,GO:0001947,IMP,GO:0001947,IGI,GO:0036302,IGI,GO:0001103,IPI,GO:0045944,IDA,GO:0005515,IPI,GO:0006351,IMP,GO:0007507,IMP,GO:0007507,IMP,GO:0006355,IMP,GO:0003344,IMP,GO:0001947,IMP,GO:0035118,IMP,GO:0035118,IMP,GO:0003146,IMP,GO:0033339,IMP,GO:0001947,IMP,GO:0001947,IGI,GO:0060042,IGI,GO:0003146,IGI,GO:0021554,IGI,GO:0060174,IMP,GO:0033339,IMP,GO:0003700,IEA,GO:0005634,IEA,GO:0006355,IEA,GO:0003700,IEA,GO:0005634,IEA,GO:0006355,IEA,GO:0003700,IEA,GO:0006355,IEA,GO:0007507,IGI,GO:0003143,IMP,GO:0001947,IGI,GO:0005634,IDA,GO:0003143,IGI,GO:0003294,IMP,GO:0015629,IPI,GO:0003190,IMP,lethal
sae1,GO:0005829,IBA,GO:0007346,IBA,GO:0019948,IBA,GO:0005634,IBA,GO:0005634,IEA,GO:0016874,IEA,GO:0016925,IEA,GO:0008022,ISS,GO:0016925,ISS,GO:0019948,ISS,GO:0060216,IMP,GO:0006464,IEA,GO:0008641,IEA,GO:0008641,IEA,GO:0060216,IMP,GO:0016925,IMP,GO:0061484,IMP,lethal
tia1l,GO:0000166,IEA,GO:0003676,IEA,lethal
eif3ba,GO:0014032,IMP,GO:0003313,IMP,GO:0003743,IBA,GO:0005852,IBA,GO:0003743,IEA,GO:0006413,IEA,GO:0005737,IEA,GO:0003723,IEA,GO:0006412,IEA,GO:0033290,IEA,GO:0001731,IEA,GO:0006446,IEA,GO:0016282,IEA,GO:0000166,IEA,GO:0003723,IEA,GO:0006413,IEA,GO:0031369,IEA,GO:0003743,IEA,GO:0003676,IEA,GO:0005852,IEA,lethal
eif3c,GO:0006413,IBA,GO:0031369,IBA,GO:0005852,IBA,GO:0003743,IBA,GO:0006412,IEA,GO:0003743,IEA,GO:0006413,IEA,GO:0005737,IEA,GO:0005852,IEA,GO:0033290,IEA,GO:0001731,IEA,GO:0006446,IEA,GO:0003743,IEA,GO:0016282,IEA,GO:0006413,ISS,GO:0003743,ISS,GO:0005852,ISS,GO:0031369,IEA,GO:0003743,IEA,GO:0005852,IEA,GO:0031369,IEA,GO:0003743,IEA,GO:0006413,IEA,GO:0003723,IEA,GO:0005852,IEA,GO:0006413,IEA,viable
eif3d,GO:0005852,IBA,GO:0003743,IBA,GO:0005737,IEA,GO:0006412,IEA,GO:0003743,IEA,GO:0006413,IEA,GO:0001731,IEA,GO:0033290,IEA,GO:0005852,IEA,GO:0006446,IEA,GO:0016282,IEA,GO:0003743,IEA,GO:0003743,ISS,GO:0005852,ISS,GO:0006413,ISS,GO:0005737,IEA,GO:0005852,IEA,GO:0003743,IEA,viable
eif3g,GO:0003743,IEA,GO:0006413,IEA,GO:0005737,IEA,GO:0003723,IEA,GO:0006412,IEA,GO:0016282,IEA,GO:0001731,IEA,GO:0033290,IEA,GO:0006446,IEA,GO:0006413,ISS,GO:0003743,ISS,GO:0005852,ISS,GO:0003743,IEA,GO:0000166,IEA,GO:0005737,IEA,GO:0003676,IEA,GO:0005852,IEA,viable
sf3b1,GO:0014032,IMP,GO:0030318,IMP,GO:0030318,IGI,GO:0042981,IGI,GO:0030318,IGI,viable
dicer1,GO:0004530,IBA,GO:0004525,IBA,GO:0030422,IBA,GO:0005737,IBA,GO:0005634,IBA,GO:0016442,IBA,GO:0006309,IBA,GO:0016787,IEA,GO:0046872,IEA,GO:0004518,IEA,GO:0005737,IEA,GO:0000166,IEA,GO:0003723,IEA,GO:0004519,IEA,GO:0031047,IEA,GO:0004386,IEA,GO:0005524,IEA,GO:0070883,IDA,GO:0021591,IGI,GO:0021591,IGI,GO:0021591,IGI,GO:0021591,IGI,GO:0021591,IGI,GO:0021591,IGI,GO:0021591,IGI,GO:0031054,IMP,GO:0021591,IGI,GO:0021591,IGI,GO:0021591,IGI,GO:0021591,IGI,GO:0021591,IGI,GO:0021591,IGI,GO:0021591,IGI,GO:0021591,IGI,GO:0035196,IMP,GO:0021591,IMP,GO:0021591,IGI,GO:0021591,IGI,GO:0021591,IGI,GO:0021591,IGI,GO:0021591,IGI,GO:0021591,IGI,GO:0031054,IMP,GO:0050767,IMP,GO:0035196,IMP,GO:0035195,IMP,GO:0035279,IGI,GO:0035279,IGI,GO:0035279,IGI,GO:0070578,ISS,GO:0030422,ISS,GO:0031054,ISS,GO:0030423,ISS,GO:0016891,IEA,GO:0004525,IEA,GO:0003677,IEA,GO:0005524,IEA,GO:0016787,IEA,GO:0003723,IEA,GO:0006396,IEA,GO:0004525,IEA,lethal
bmp7a,GO:0043408,IBA,GO:0005615,IBA,GO:0060395,IBA,GO:0070700,IBA,GO:0010862,IBA,GO:0048468,IBA,GO:0005160,IBA,GO:0005125,IBA,GO:0042981,IBA,GO:0005576,IEA,GO:0008083,IEA,GO:0030509,IMP,GO:0009953,IEP,GO:0048264,IMP,GO:0048264,IGI,GO:0009953,IMP,GO:0009953,IGI,GO:0042803,IDA,GO:0006461,IMP,GO:0046982,IPI,GO:0030509,IMP,GO:0048264,IMP,GO:0009953,IMP,GO:0021703,IMP,GO:0036342,IMP,GO:0003143,IMP,GO:0003303,IMP,GO:0007368,IMP,GO:0001947,IMP,GO:0048264,IMP,GO:0040007,IEA,GO:0008083,IEA,GO:0008083,IEA,GO:0008083,IEA,GO:0042664,IGI,GO:0048264,IDA,GO:0048264,IMP,lethal
cacnb4a,GO:0005891,IBA,GO:0007268,IBA,GO:0008331,IBA,GO:0007528,IBA,GO:1901385,IBA,GO:0055113,IMP,GO:0005245,IEA,GO:0005891,IEA,GO:0070588,IEA,GO:0005245,IEA,GO:0070588,IEA,GO:0005891,IEA,lethal
cacnb4b,GO:0005891,IBA,GO:0007528,IBA,GO:0008331,IBA,GO:0007268,IBA,GO:1901385,IBA,GO:0055113,IMP,GO:0070588,IEA,GO:0005245,IEA,GO:0005891,IEA,GO:0005245,IDA,lethal
dhx8,GO:0004004,IBA,GO:0044822,IBA,GO:0005681,IBA,GO:0000166,IEA,GO:0005524,IEA,GO:0016787,IEA,GO:0070054,IMP,GO:0051301,IMP,GO:0005634,IDA,GO:0060215,IMP,GO:0004386,IEA,GO:0003676,IEA,GO:0005524,IEA,GO:0003676,IEA,GO:0008026,IEA,lethal
nphs2,GO:0016020,IEA,GO:0016021,IEA,GO:0001822,IMP,GO:0039021,IGI,GO:0005515,IPI,GO:0039021,IMP,GO:0032835,IMP,GO:0039021,IMP,GO:0007588,IEA,GO:0031532,IEA,GO:0016020,IEA,GO:0005887,IEA,lethal
znf574,GO:0003712,IBA,GO:0005634,IBA,GO:0006357,IBA,GO:0003676,IEA,GO:0046872,IEA,GO:0060216,IMP,lethal
rela,GO:0005829,IBA,GO:0000977,IBA,GO:0033256,IBA,GO:0000122,IBA,GO:0034097,IBA,GO:0045087,IBA,GO:0007249,IBA,GO:0045944,IBA,GO:0006954,IBA,GO:0038061,IBA,GO:0003682,IBA,GO:0043065,IGI,GO:0005634,IEA,GO:0007498,IMP,GO:0009948,IMP,GO:0043066,IMP,GO:0000981,IDA,GO:0005634,IDA,GO:0003700,IEA,GO:0051092,IEA,GO:0005634,IEA,GO:0006355,IEA,GO:0003677,IEA,GO:0003700,IEA,GO:0071159,IEA,GO:0005737,IEA,GO:0006355,IEA,GO:0003700,IEA,GO:0003700,IEA,GO:0005634,IEA,GO:0005737,IEA,GO:0006355,IEA,viable
ppp1r12a,GO:0016020,IEA,GO:0016021,IEA,GO:0005737,IEA,GO:0046982,IPI,GO:0060028,IGI,GO:0046982,IPI,GO:0001889,IMP,GO:0051017,IMP,GO:0001889,IMP,GO:0001889,IMP,GO:0001889,IMP,GO:0072357,ISS,GO:0035507,ISS,GO:0030155,ISS,GO:0030018,ISS,GO:0031672,ISS,GO:0071889,ISS,GO:0019208,ISS,GO:0019901,IEA,GO:0008360,IMP,GO:0070650,IMP,GO:0021555,IMP,viable
fktn,GO:0001570,IMP,GO:0048747,IMP,GO:0060049,IGI,GO:0003674,ND,lethal
tip,GO:0001889,IMP,lethal
prkcg,GO:0018105,IBA,GO:0004674,IBA,GO:0005622,IBA,GO:0035556,IBA,GO:0016310,IEA,GO:0046872,IEA,GO:0016740,IEA,GO:0004674,IEA,GO:0016301,IEA,GO:0000166,IEA,GO:0005524,IEA,GO:0001881,IDA,GO:0004672,IEA,GO:0004674,IEA,GO:0005524,IEA,GO:0005524,IEA,GO:0006468,IEA,GO:0008270,IEA,GO:0004672,IEA,GO:0004697,IEA,GO:0005524,IEA,GO:0006468,IEA,GO:0006468,IEA,GO:0035556,IEA,GO:0004672,IEA,GO:0005524,IEA,GO:0005524,IEA,GO:0006468,IEA,GO:0006468,IEA,GO:0060074,IMP,GO:0001881,IDA,viable
slc2a2,GO:0008643,IEA,GO:0016020,IEA,GO:0006810,IEA,GO:0016021,IEA,GO:0001889,IMP,GO:0046323,IMP,GO:0046323,IDA,GO:0007420,IMP,GO:0007420,IMP,GO:0022891,IEA,GO:0055085,IEA,GO:0016021,IEA,GO:0055085,IEA,GO:0005215,IEA,GO:0016021,IEA,GO:0022857,IEA,GO:0055085,IEA,GO:0016020,IEA,GO:0015758,IDA,GO:0055056,IDA,GO:0008645,IDA,lethal
pknox1.1,GO:0005634,IEA,GO:0003677,IEA,GO:0003677,IEA,GO:0005737,IDA,GO:0030902,IMP,GO:0005634,IDA,GO:0014033,IMP,GO:0035066,IGI,GO:0031061,IGI,GO:0035066,IGI,GO:0031060,IGI,GO:0043565,IDA,GO:0003677,IEA,GO:0006355,IEA,GO:0003677,IEA,GO:0003677,IEA,viable
rabep1,GO:0042384,IMP,GO:0042384,IGI,GO:0005096,IEA,GO:0006897,IEA,GO:0005096,IEA,GO:0006897,IEA,GO:0005096,IEA,GO:0005768,IEA,GO:0008083,IEA,lethal
hsd,GO:0032475,IMP,GO:0032475,IMP,viable
cep120,GO:0060271,IMP,lethal
cd2ap,GO:0032835,IMP,GO:0005575,ND,GO:0003674,ND,lethal
tsen54,GO:0000379,IBA,GO:0000214,IBA,GO:0000213,IBA,GO:0006811,IEA,GO:0016020,IEA,GO:0006810,IEA,GO:0016021,IEA,GO:0005230,IEA,GO:0006811,IEA,GO:0016021,IEA,GO:0006810,IEA,GO:0016020,IEA,GO:0006811,IEA,GO:0016020,IEA,GO:0048854,IMP,GO:0048854,IMP,lethal
tert,GO:0003721,IBA,GO:0042162,IBA,GO:0000333,IBA,GO:0070034,IBA,GO:0003964,IEA,GO:0016740,IEA,GO:0016020,IEA,GO:0016779,IEA,GO:0016021,IEA,GO:0003720,IMP,GO:0060729,IMP,GO:0007283,IMP,GO:0060729,IGI,GO:0007283,IGI,GO:0030097,IMP,GO:0005634,IDA,GO:0007004,IMP,GO:0043249,IMP,GO:0003720,IMP,GO:0003720,IMP,GO:0043249,IMP,GO:0003721,IEA,GO:0003964,IEA,GO:0003677,IEA,viable
rps29,GO:0001570,IMP,GO:0001525,IMP,GO:0060218,IMP,GO:0022627,IBA,GO:0008270,IBA,GO:0003735,IBA,GO:0030529,IEA,GO:0005840,IEA,GO:0048821,IMP,GO:0072332,IMP,GO:0003735,IEA,GO:0005840,IEA,GO:0005622,IEA,GO:0006412,IEA,GO:0003735,IEA,GO:0005840,IEA,GO:0006412,IEA,GO:0051726,IMP,GO:0043009,IMP,GO:0030218,IMP,viable
rpa1,GO:0003677,IEA,GO:0005634,IEA,GO:0046872,IEA,GO:0006260,IEA,GO:0016605,IEA,GO:0007507,IMP,GO:0006260,ISS,GO:0003697,ISS,GO:0005662,ISS,GO:0003677,IEA,GO:0006260,IEA,GO:0006310,IEA,GO:0003676,IEA,GO:0005634,IEA,GO:0006260,IEA,GO:0003677,IEA,GO:0005634,IEA,GO:0006281,IEA,viable
pitx2,GO:0061386,IMP,GO:0043114,IGI,GO:0043114,IGI,GO:0005634,IEA,GO:0003677,IEA,GO:0007275,IEA,GO:0003677,IEA,GO:0071907,IDA,GO:0021501,IGI,GO:0021501,IGI,GO:0021501,IGI,GO:0048382,IDA,GO:0021501,IGI,GO:0060971,IDA,GO:0021501,IGI,GO:0021501,IGI,GO:0005634,IEA,GO:0048596,IMP,GO:0048701,IMP,GO:0035462,IMP,GO:0021986,IMP,GO:0021986,IMP,GO:0035462,IMP,GO:0021538,IMP,GO:0021538,IMP,GO:0060325,IMP,GO:0048384,IMP,GO:0048593,IMP,GO:0048703,IMP,GO:0003677,IEA,GO:0043565,IEA,GO:0003700,IEA,GO:0003677,IEA,GO:0006355,IEA,viable
kif3b,GO:0003777,IBA,GO:0016887,IBA,GO:0030705,IBA,GO:0007018,IBA,GO:0000166,IEA,GO:0005524,IEA,GO:0005874,IEA,GO:0048884,IMP,GO:0060042,IMP,GO:0035845,IGI,GO:0048839,IMP,GO:0043584,IMP,GO:0043584,IMP,GO:0048839,IGI,GO:0043584,IMP,GO:0048793,IMP,GO:0048884,IMP,GO:0035845,IGI,GO:0003777,IEA,GO:0005524,IEA,GO:0007018,IEA,GO:0003777,IEA,GO:0005871,IEA,GO:0007018,IEA,GO:0003777,IEA,GO:0005524,IEA,GO:0007018,IEA,GO:0008017,IEA,GO:0046530,IMP,GO:0060041,IMP,GO:0005871,IDA,GO:0060041,IMP,lethal
apela,GO:0035987,IMP,GO:0005615,IDA,GO:0060183,IDA,GO:0043009,IMP,GO:0090134,IDA,GO:0090134,IGI,GO:0042074,IMP,GO:0043009,IMP,GO:0035479,IGI,GO:0035479,IMP,lethal
nfixa,GO:0000981,IBA,GO:0000122,IBA,GO:0005634,IBA,GO:0045944,IBA,GO:0006260,IEA,GO:0003677,IEA,GO:0006351,IEA,GO:0005634,IEA,GO:0006355,IEA,GO:0048741,IMP,GO:0007519,IMP,GO:0007519,IMP,GO:0003700,IEA,GO:0005634,IEA,GO:0006355,IEA,GO:0005622,IEA,GO:0006260,IEA,GO:0006355,IEA,GO:0003700,IEA,GO:0005634,IEA,GO:0006260,IEA,GO:0006355,IEA,lethal
isl1,GO:0003677,IEA,GO:0046872,IEA,GO:0005634,IEA,GO:0003677,IEA,GO:0007275,IEA,GO:0021522,IMP,GO:0021527,IMP,GO:0021522,IGI,GO:0003322,IMP,GO:0031017,IGI,GO:0003324,IMP,GO:0031018,IMP,GO:0003323,IMP,GO:0048665,IMP,GO:0048675,IMP,GO:0048665,IGI,GO:0097154,IMP,GO:0021522,IMP,GO:0031017,IMP,GO:0048936,IMP,GO:0048936,IMP,GO:0008016,IMP,GO:0005634,IDA,GO:0043565,IEA,GO:0006355,IEA,GO:0003677,IEA,GO:0008270,IEA,GO:0003677,IEA,GO:0048666,IMP,GO:0005634,IDA,GO:0055011,IMP,GO:0055012,IMP,GO:0005634,IDA,lethal
syngap1b,GO:0031235,IBA,GO:0005737,IBA,GO:0005096,IBA,GO:0046580,IBA,GO:0005096,IEA,GO:0048854,IMP,GO:0036269,IGI,GO:0048854,IGI,GO:0036269,IMP,GO:0043087,IEA,GO:0007165,IEA,GO:0043087,IEA,lethal
ap2a1,GO:0006810,IEA,GO:0015031,IEA,GO:0016020,IEA,GO:0009953,IMP,GO:0009950,IMP,GO:0016192,IEA,GO:0016192,IEA,GO:0030117,IEA,GO:0030131,IEA,GO:0006886,IEA,GO:0006886,IEA,GO:0008565,IEA,GO:0016192,IEA,GO:0016192,IEA,GO:0030117,IEA,GO:0030131,IEA,GO:0006886,IEA,GO:0006886,IEA,GO:0015031,IEA,GO:0016192,IEA,GO:0016192,IEA,GO:0030117,IEA,GO:0030131,IEA,GO:0006886,IEA,GO:0006886,IEA,GO:0016020,IEA,lethal
bud31,GO:0000398,IBA,GO:0005681,IBA,GO:0005634,IEA,GO:0005634,IEA,GO:0005634,IEA,viable
gart,GO:0016021,IEA,GO:0016740,IEA,GO:0016020,IEA,GO:0043009,IMP,GO:0043009,IMP,GO:0043010,IMP,GO:0043473,IMP,GO:0046872,IEA,GO:0004637,IEA,GO:0004641,IEA,GO:0005524,IEA,GO:0006189,IEA,GO:0009058,IEA,GO:0009113,IEA,GO:0003824,IEA,GO:0004637,IEA,GO:0004644,IEA,GO:0005524,IEA,GO:0006189,IEA,GO:0009113,IEA,GO:0009113,IEA,GO:0016742,IEA,GO:0004637,IEA,GO:0004637,IEA,GO:0005524,IEA,GO:0005737,IEA,GO:0008168,IEA,GO:0009113,IEA,lethal
dnm2a,GO:0005525,IEA,GO:0000166,IEA,GO:0061061,IMP,GO:0043009,IMP,GO:0003924,IEA,GO:0005525,IEA,GO:0006897,IEA,GO:0003924,IEA,GO:0005525,IEA,GO:0005525,IEA,GO:0003924,IEA,GO:0005525,IEA,GO:0005874,IEA,GO:0060026,IMP,GO:0060026,IDA,lethal
stk11,GO:0016310,IEA,GO:0004674,IEA,GO:0016740,IEA,GO:0005524,IEA,GO:0016301,IEA,GO:0000166,IEA,GO:0060575,IMP,GO:0060575,IMP,GO:0048565,IMP,GO:0097009,IMP,GO:0097009,IMP,GO:0004672,IEA,GO:0005524,IEA,GO:0006468,IEA,GO:0004672,IEA,GO:0005524,IEA,GO:0006468,IEA,GO:0004672,IEA,GO:0005524,IEA,GO:0006468,IEA,viable
kif1b,GO:0005524,IEA,GO:0005874,IEA,GO:0000166,IEA,GO:0030099,IMP,GO:0030225,IMP,GO:1990535,IGI,GO:1990535,IMP,GO:1990535,IGI,GO:1990535,IGI,GO:0048675,IMP,GO:0048918,IMP,GO:0048917,IMP,GO:0048675,IMP,GO:0048675,IMP,GO:0048917,IMP,GO:0048918,IMP,GO:0048918,IMP,GO:0048917,IMP,GO:0008298,IMP,GO:0003777,IEA,GO:0005871,IEA,GO:0007018,IEA,GO:0003777,IEA,GO:0005524,IEA,GO:0007018,IEA,GO:0008017,IEA,GO:0003777,IEA,GO:0005524,IEA,GO:0007018,IEA,lethal
atp13a2,GO:0019829,IBA,GO:0006874,IBA,GO:0043231,IBA,GO:0005887,IBA,GO:0007626,IMP,GO:0043009,IMP,GO:0000166,IEA,GO:0016021,IEA,GO:0005524,IEA,GO:0016787,IEA,GO:0016020,IEA,GO:0000166,IEA,GO:0016021,IEA,GO:0016887,IEA,GO:0046872,IEA,GO:0016021,IEA,GO:0000166,IEA,GO:0006812,IEA,lethal
wee1,GO:0016301,IEA,GO:0000166,IEA,GO:0004713,IEA,GO:0016310,IEA,GO:0046872,IEA,GO:0005524,IEA,GO:0016740,IEA,GO:0004674,IEA,GO:0005634,IEA,GO:0009416,IDA,GO:0000287,IEA,GO:0004715,IEA,GO:0005634,IEA,GO:0007067,IEA,GO:0004672,IEA,GO:0005524,IEA,GO:0006468,IEA,GO:0004672,IEA,GO:0005524,IEA,GO:0006468,IEA,GO:0004715,IEA,viable
celsr3,GO:0016020,IEA,GO:0016021,IEA,GO:0007214,IMP,GO:0004930,IEA,GO:0005509,IEA,GO:0007155,IEA,GO:0007186,IEA,GO:0016020,IEA,GO:0016021,IEA,GO:0004930,IEA,GO:0005509,IEA,GO:0007156,IEA,GO:0016020,IEA,GO:0016020,IEA,GO:0004888,IEA,GO:0005509,IEA,GO:0005886,IEA,GO:0007166,IEA,GO:0016020,IEA,GO:0016020,IEA,viable
clasp1b,GO:0051010,IEA,GO:0005828,IEA,GO:0043515,IEA,GO:0005881,IEA,viable
cdk5rap3,GO:0000079,IBA,GO:0012505,IBA,GO:0003674,ND,GO:0070586,IMP,GO:0007346,IMP,GO:0055113,IMP,viable
lrrc10,GO:0060047,IMP,GO:0001947,IMP,GO:0005575,ND,lethal
ebna1bp2,GO:0008150,ND,GO:0003674,ND,viable
unga,GO:0044030,IMP,GO:0045893,IDA,GO:0070734,IDA,GO:0043739,IDA,GO:0051568,IDA,GO:0016798,IEA,GO:0006281,IEA,GO:0005634,IEA,GO:0006974,IEA,GO:0016787,IEA,GO:0005739,IEA,GO:0008152,IEA,GO:0005739,IEA,GO:0005634,IEA,GO:0006284,IEA,GO:0016799,IEA,GO:0006281,IEA,GO:0004844,IEA,GO:0006284,IEA,GO:0006281,IEA,lethal
nxf1,GO:0005634,IBA,GO:0044822,IBA,GO:0016973,IBA,GO:0051028,IDA,GO:0051028,IGI,GO:0000166,IEA,GO:0005622,IEA,GO:0005737,IEA,GO:0003723,IEA,GO:0005634,IEA,GO:0006406,IEA,GO:0051028,IEA,GO:0005634,IEA,GO:0006810,IEA,viable
dsg2.1,GO:0016020,IEA,GO:0005886,IEA,GO:0016021,IEA,GO:0007155,IEA,GO:0060027,IMP,GO:0055113,IMP,GO:0002159,IMP,GO:0005509,IEA,GO:0005509,IEA,GO:0007156,IEA,GO:0016020,IEA,GO:0005509,IEA,GO:0005886,IEA,GO:0007156,IEA,GO:0016020,IEA,GO:0005509,IEA,GO:0007155,IEA,GO:0016020,IEA,GO:0016020,IEA,lethal
clp1,GO:0007420,IMP,GO:0021522,IMP,lethal
terfa,GO:0000783,IBA,GO:0003691,IBA,GO:0031848,IEA,GO:0042803,IEA,GO:0000723,IEA,GO:0042162,IEA,GO:0003677,IEA,GO:0000784,IEA,GO:0042162,IEA,GO:0005634,IEA,viable
bmpr1aa,GO:0016740,IEA,GO:0005524,IEA,GO:0016301,IEA,GO:0000166,IEA,GO:0016020,IEA,GO:0016310,IEA,GO:0004674,IEA,GO:0016021,IEA,GO:0060912,IGI,GO:0060972,IMP,GO:0060972,IGI,GO:0061371,IMP,GO:0061371,IGI,GO:0009953,IGI,GO:0030509,IGI,GO:0070724,IDA,GO:0051260,IDA,GO:0009953,IGI,GO:0009953,IGI,GO:0005515,IPI,GO:0001945,IGI,GO:0004672,IEA,GO:0004675,IEA,GO:0005524,IEA,GO:0005524,IEA,GO:0006468,IEA,GO:0016020,IEA,GO:0004672,IEA,GO:0004675,IEA,GO:0005524,IEA,GO:0006468,IEA,GO:0006468,IEA,GO:0016020,IEA,GO:0004672,IEA,GO:0004702,IEA,GO:0005524,IEA,GO:0006468,IEA,GO:0007178,IEA,GO:0016020,IEA,GO:0001947,IMP,GO:0060971,IMP,lethal
rnf111,GO:0016874,IEA,GO:0046872,IEA,GO:0021501,IMP,GO:0055113,IMP,GO:0021501,IMP,GO:0008270,IEA,GO:0043774,IEA,GO:0070737,IEA,GO:0070740,IEA,GO:0018169,IEA,GO:0070735,IEA,GO:0070738,IEA,GO:0008766,IEA,GO:0043773,IEA,GO:0070736,IEA,GO:0070739,IEA,lethal
akt2,GO:0018105,IBA,GO:0005622,IBA,GO:0035556,IBA,GO:0004674,IBA,GO:0016310,IEA,GO:0004674,IEA,GO:0016740,IEA,GO:0005524,IEA,GO:0016301,IEA,GO:0000166,IEA,GO:0046326,IMP,GO:0043066,IMP,GO:0004672,IEA,GO:0004674,IEA,GO:0005524,IEA,GO:0005524,IEA,GO:0006468,IEA,GO:0004672,IEA,GO:0004674,IEA,GO:0005524,IEA,GO:0006468,IEA,GO:0006468,IEA,GO:0004672,IEA,GO:0005524,IEA,GO:0005524,IEA,GO:0006468,IEA,GO:0006468,IEA,lethal
rny1,GO:0043009,IMP,lethal
tsc2,GO:0005096,IBA,GO:0051726,IBA,GO:0033596,IBA,GO:0051898,IBA,GO:0046627,IBA,GO:0030178,IBA,GO:0016020,IEA,GO:0016021,IEA,GO:0060575,IMP,GO:0032007,IMP,GO:0032007,IEA,GO:0043547,IEA,GO:0005096,IEA,GO:0033596,IEA,GO:0051056,IEA,GO:0005096,IEA,GO:0043547,IEA,GO:0005096,IEA,viable
ca8,GO:0046872,IEA,GO:0021549,IMP,GO:0043009,IMP,GO:0036269,IMP,GO:0043009,IMP,GO:0007626,IMP,GO:0005575,ND,GO:0004089,IEA,GO:0006730,IEA,GO:0008270,IEA,lethal
cdk1,GO:0000166,IEA,GO:0007049,IEA,GO:0051301,IEA,GO:0005524,IEA,GO:0009794,IMP,GO:0004672,IEA,GO:0005524,IEA,GO:0006468,IEA,GO:0004672,IEA,GO:0005524,IEA,GO:0006468,IEA,GO:0004672,IEA,GO:0005524,IEA,GO:0006468,IEA,viable
fgf8a,GO:0021703,IGI,GO:0007422,IGI,GO:0007422,IGI,GO:0051216,IMP,GO:0007492,IMP,GO:0030335,IGI,GO:0021555,IGI,GO:0021549,IMP,GO:0009880,IGI,GO:0030177,IGI,GO:0030916,IMP,GO:0030917,IMP,GO:0030916,IDA,GO:0005576,IEA,GO:0008083,IEA,GO:0060041,IGI,GO:0030916,IGI,GO:0030916,IGI,GO:0030916,IGI,GO:0007368,IGI,GO:0060271,IGI,GO:0030878,IMP,GO:0007492,IDA,GO:0009953,IDA,GO:0007498,IGI,GO:0007498,IGI,GO:0009953,IMP,GO:0009953,IGI,GO:0043049,IMP,GO:0071599,IGI,GO:0048665,IGI,GO:0048709,IGI,GO:0031076,IMP,GO:0030917,IMP,GO:0061053,IMP,GO:0009953,IMP,GO:0060037,IGI,GO:0010002,IMP,GO:0003208,IMP,GO:0043049,IGI,GO:0060037,IGI,GO:0014709,IMP,GO:0051146,IMP,GO:0051146,IMP,GO:0005615,IDA,GO:0005764,IDA,GO:0060059,IGI,GO:0007420,IMP,GO:0030182,IMP,GO:0030902,IMP,GO:0030902,IMP,GO:0030901,IMP,GO:0030901,IGI,GO:0009952,IGI,GO:0001708,IGI,GO:0009952,IMP,GO:0001708,IGI,GO:0001708,IMP,GO:0009952,IGI,GO:0030901,IGI,GO:0060788,IMP,GO:0043049,IMP,GO:0043049,IGI,GO:0030917,IMP,GO:0021588,IMP,GO:0051216,IMP,GO:0046850,IEP,GO:0046850,IMP,GO:0048705,IMP,GO:0048263,IDA,GO:0060271,IMP,GO:0070121,IMP,GO:0003007,IMP,GO:0021703,IMP,GO:0030901,IGI,GO:0007498,IGI,GO:0001756,IGI,GO:0048339,IGI,GO:0030903,IGI,GO:0009952,IGI,GO:0009887,IMP,GO:0007368,IMP,GO:0048839,IMP,GO:0030917,IMP,GO:0005102,IEA,GO:0008083,IEA,GO:0005104,IEA,GO:0008543,IEA,GO:0005576,IEA,GO:0051216,IMP,GO:0048839,IMP,GO:0061195,IMP,GO:0042664,IDA,GO:0035050,IGI,GO:0042664,IGI,GO:0042664,IGI,GO:0042664,IGI,GO:0021571,IGI,GO:0021572,IGI,GO:0043049,IMP,GO:0043049,IMP,GO:0030902,IGI,GO:0030902,IMP,GO:0055012,IMP,GO:0055011,IMP,lethal
neo1a,GO:0016020,IEA,GO:0016021,IEA,GO:0007399,IMP,GO:0001841,IMP,GO:0001756,IMP,GO:0016021,IEA,viable
apc,GO:0030877,IBA,GO:0008283,IBA,GO:0007026,IBA,GO:0005881,IBA,GO:0045295,IBA,GO:0001708,IBA,GO:0045595,IBA,GO:0008013,IBA,GO:0045732,IBA,GO:0001889,IMP,GO:0001889,IGI,GO:0031016,IMP,GO:0001889,IGI,GO:0001889,IMP,GO:0031016,IMP,GO:0001947,IMP,GO:0003146,IMP,GO:0005737,ISS,GO:0016328,ISS,GO:0016055,ISS,GO:0008013,ISS,GO:0030877,ISS,GO:0030426,ISS,GO:0005634,ISS,GO:0019887,ISS,GO:0008017,ISS,GO:0005813,ISS,GO:0000776,ISS,GO:0007051,ISS,GO:0022006,IMP,GO:0030917,IMP,GO:0090090,IMP,GO:0061380,IMP,GO:0003157,IMP,GO:0055123,IMP,GO:0003306,IMP,GO:0071599,IMP,GO:0048565,IMP,GO:0090090,IMP,GO:0048565,IMP,GO:0048920,IMP,GO:0033334,IMP,GO:0031017,IMP,GO:0061031,IMP,GO:0070365,IMP,GO:0048565,IMP,GO:0003170,IMP,GO:0001754,IMP,GO:0060041,IMP,GO:0048384,IGI,GO:0044030,IGI,GO:1900052,IGI,GO:0048565,IMP,GO:1900052,IGI,GO:0044030,IMP,GO:0044030,IGI,GO:1900052,IGI,GO:0060041,IMP,GO:1900052,IGI,GO:0016055,IEA,GO:0016477,IEA,GO:0043065,IEA,GO:0005737,IEA,GO:0007050,IEA,GO:0008013,IEA,GO:0008017,IEA,GO:0016055,IEA,GO:0016055,IEA,GO:0030178,IEA,GO:0000281,IEA,GO:0006974,IEA,GO:0008013,IEA,GO:0008013,IEA,GO:0008285,IEA,GO:0016055,IEA,GO:0016055,IEA,GO:0030178,IEA,GO:0005634,IEA,GO:0007026,IEA,GO:0008013,IEA,GO:0008013,IEA,GO:0055001,IGI,GO:0090090,IGI,GO:0090244,IGI,GO:0031018,IMP,GO:0031017,IMP,GO:0001501,IMP,GO:0035050,IMP,GO:0030855,IMP,GO:0035118,IMP,GO:0060041,IMP,GO:0060070,IMP,GO:0031290,IMP,lethal
syf2,GO:0071013,IBA,GO:0071012,IBA,GO:0000974,IBA,GO:0071010,IBA,GO:0000398,IBA,GO:0071014,IBA,GO:0005634,IEA,GO:0006397,IEA,GO:0008380,IEA,GO:0003674,ND,viable
llgl2,GO:0051294,IBA,GO:0019905,IBA,GO:0017157,IBA,GO:0005886,IBA,GO:0017137,IBA,GO:0005096,IBA,GO:0032878,IBA,GO:0050708,IBA,GO:0008593,IBA,GO:0030864,IBA,GO:0030866,IBA,GO:0022008,IBA,GO:0048919,IMP,GO:0005737,IEA,GO:0007049,IEA,GO:0005856,IEA,GO:0006887,IEA,GO:0045682,IGI,GO:0070121,IMP,GO:0044458,IMP,GO:0070121,IGI,GO:0043588,IMP,GO:0098773,IGI,GO:0007010,IMP,GO:0031581,IMP,GO:0008544,IMP,GO:0030336,IMP,GO:0031581,IMP,GO:0007010,IMP,GO:0008285,IMP,GO:0010719,IMP,GO:0031581,IMP,GO:0050680,IMP,lethal
llgl1,GO:0030866,IBA,GO:0017157,IBA,GO:0019905,IBA,GO:0017137,IBA,GO:0022008,IBA,GO:0051294,IBA,GO:0032878,IBA,GO:0030864,IBA,GO:0005096,IBA,GO:0050708,IBA,GO:0048919,IMP,GO:0016323,IDA,GO:0003407,IMP,GO:0008593,IMP,viable
adrb3b,GO:0005887,IBA,GO:0007267,IBA,GO:0001659,IBA,GO:0071880,IBA,GO:0002025,IBA,GO:0051379,IBA,GO:0015052,IBA,GO:0051380,IBA,GO:0004930,IEA,GO:0016020,IEA,GO:0007165,IEA,GO:0016021,IEA,GO:0004871,IEA,GO:0007186,IEA,GO:0007186,IEA,GO:0016021,IEA,GO:0004930,IEA,GO:0016021,IEA,viable
sart3,GO:0015030,IBA,GO:0005634,IEA,GO:0008380,IEA,GO:0005737,IEA,GO:0003723,IEA,GO:0006397,IEA,GO:0016607,IEA,GO:0005737,IEA,GO:0030098,IMP,GO:0048538,IMP,GO:0030098,IMP,GO:0048538,IMP,GO:0030098,IMP,GO:0048538,IMP,GO:0000245,IMP,GO:0031017,IMP,GO:0000387,IMP,GO:0005634,ISS,GO:0071001,ISS,GO:0000398,ISS,GO:0017070,ISS,GO:1903586,ISS,GO:0005654,ISS,GO:0006334,ISS,GO:0015030,ISS,GO:0042393,ISS,GO:0005691,ISS,GO:0005622,IEA,GO:0000166,IEA,GO:0006396,IEA,GO:0003676,IEA,lethal
mapk3,GO:0016740,IEA,GO:0005524,IEA,GO:0016301,IEA,GO:0000166,IEA,GO:0016310,IEA,GO:0004674,IEA,GO:0043009,IMP,GO:0043009,IMP,GO:0001654,IMP,GO:0007420,IMP,GO:0021952,IMP,GO:0004672,IEA,GO:0005524,IEA,GO:0005524,IEA,GO:0006468,IEA,GO:0006468,IEA,GO:0004672,IEA,GO:0004707,IEA,GO:0005524,IEA,GO:0005524,IEA,GO:0006468,IEA,GO:0004672,IEA,GO:0004707,IEA,GO:0005524,IEA,GO:0006468,IEA,GO:0006468,IEA,GO:0004707,IEA,lethal
aurkb,GO:0032133,IBA,GO:0032465,IBA,GO:0031616,IBA,GO:0007052,IBA,GO:0051233,IBA,GO:0004712,IBA,GO:0035174,IBA,GO:0000780,IBA,GO:0005876,IBA,GO:0016310,IEA,GO:0046872,IEA,GO:0005634,IEA,GO:0007275,IEA,GO:0016740,IEA,GO:0004674,IEA,GO:0005694,IEA,GO:0016301,IEA,GO:0000166,IEA,GO:0005524,IEA,GO:0007059,IEA,GO:0000122,ISS,GO:0034501,ISS,GO:0006468,ISS,GO:0005634,ISS,GO:0034644,ISS,GO:0035174,ISS,GO:0009838,ISS,GO:0032466,ISS,GO:0002903,ISS,GO:0036089,ISS,GO:0051256,ISS,GO:0032467,ISS,GO:0043988,ISS,GO:0030496,ISS,GO:0004674,ISS,GO:0032133,IEA,GO:0004672,IEA,GO:0004672,IEA,GO:0005524,IEA,GO:0006468,IEA,GO:0007067,IEA,GO:0032467,IEA,GO:0004672,IEA,GO:0004674,IEA,GO:0005524,IEA,GO:0006468,IEA,GO:0031577,IEA,GO:0043988,IEA,GO:0004672,IEA,GO:0005524,IEA,GO:0006468,IEA,GO:0007049,IEA,GO:0007059,IMP,GO:0036089,IMP,GO:0000281,IMP,GO:0000226,IMP,viable
mfsd2ab,GO:0006810,IEA,GO:0016020,IEA,GO:0006869,IEA,GO:0016021,IEA,GO:0005886,IEA,GO:0015293,IEA,GO:0005789,IEA,GO:0051977,IDA,GO:0005887,ISS,GO:0045056,ISS,GO:1990379,ISS,GO:0015293,ISS,GO:0005548,ISS,GO:0015908,ISS,GO:0060856,ISS,lethal
mfsd2aa,GO:0006869,IEA,GO:0016021,IEA,GO:0005886,IEA,GO:0015293,IEA,GO:0006810,IEA,GO:0016020,IEA,GO:0005789,IEA,GO:0035633,IMP,GO:0051977,IDA,GO:0005887,ISS,GO:1990379,ISS,GO:0015293,ISS,GO:0045056,ISS,GO:0005548,ISS,GO:0015908,ISS,GO:0060856,ISS,lethal
opa1,GO:0016787,IEA,GO:0005739,IEA,GO:0016020,IEA,GO:0000166,IEA,GO:0005743,IEA,GO:0016021,IEA,GO:0005525,IEA,GO:0006915,IEA,GO:0005743,IEA,GO:0005758,IEA,GO:0043009,IMP,GO:0043009,IMP,GO:0070584,IMP,GO:0005525,IEA,GO:0005525,IEA,GO:0003924,IEA,lethal
supt5h,GO:0005634,IEA,GO:0006351,IEA,GO:0006355,IEA,GO:0005634,IEA,GO:0021954,IMP,GO:0001764,IMP,GO:0030097,IMP,GO:0032044,ISS,GO:0006357,IEA,GO:0032784,IEA,GO:0006355,IEA,GO:0003677,IDA,GO:0006357,IMP,GO:0006357,IGI,GO:0034244,IMP,GO:0005634,IDA,GO:0034244,IMP,GO:0032968,IMP,GO:0032968,IMP,GO:0006368,IMP,lethal
rpz,GO:0016020,IEA,GO:0016021,IEA,GO:0033333,IMP,lethal
urod,GO:0006783,IBA,GO:0005737,IEA,GO:0016829,IEA,GO:0006779,IEA,GO:0016831,IEA,GO:0006783,IEA,GO:0005737,IEA,GO:0006782,IEA,GO:0004853,IDA,GO:0006778,IDA,GO:0004853,IEA,GO:0006779,IEA,GO:0004853,IEA,GO:0006779,IEA,GO:0004853,IEA,lethal
gmds,GO:0008417,IMP,GO:0007219,IMP,GO:0010842,IMP,GO:0007219,IMP,GO:0008446,ISS,GO:0019673,ISS,GO:0042351,ISS,GO:0070401,ISS,GO:0019673,IEA,GO:0008446,IEA,GO:0021744,IMP,GO:0021564,IMP,lethal
rbm24a,GO:0005634,IEA,GO:0030154,IEA,GO:0005737,IEA,GO:0003723,IEA,GO:0005634,IEA,GO:0005737,IEA,GO:0072358,IGI,GO:0003228,IMP,GO:0001947,IMP,GO:0048702,IMP,GO:0007519,IMP,GO:0006397,IMP,GO:0001756,IMP,GO:0003730,ISS,GO:0010830,ISS,GO:0043488,ISS,GO:0003676,IEA,GO:0000166,IEA,GO:0060297,IMP,viable
taz,GO:0031224,IBA,GO:0035965,IBA,GO:0031966,IBA,GO:0007007,IBA,GO:0008374,IBA,GO:0031307,ISS,GO:0007507,IMP,GO:0045823,IMP,GO:0007507,IMP,GO:0001947,IMP,GO:0007507,IMP,GO:0016746,IEA,GO:0008152,IEA,GO:0016746,IEA,GO:0006644,IEA,viable
csad,GO:0016829,IEA,GO:0007507,IMP,GO:0042412,IMP,GO:0007507,IMP,GO:0042412,IMP,GO:0005575,ND,GO:0019752,IEA,GO:0003824,IEA,GO:0016831,IEA,GO:0030170,IEA,GO:0016831,IEA,GO:0003824,IEA,lethal
wnt8a,GO:0030182,IBA,GO:0005615,IBA,GO:0005109,IBA,GO:0009952,IMP,GO:0045743,IMP,GO:0005576,IEA,GO:0005578,IEA,GO:0016055,IEA,GO:0007275,IEA,GO:0001756,IGI,GO:0005578,IEA,GO:0005578,IEA,GO:0007498,IMP,GO:0007398,IMP,GO:0009952,IMP,GO:0009953,IMP,GO:0010628,IGI,GO:0009953,IGI,GO:0010628,IMP,GO:0021512,IMP,GO:0009952,IMP,GO:0007417,IMP,GO:0007492,IMP,GO:0009953,IMP,GO:0009953,IGI,GO:0009953,IGI,GO:0042074,IGI,GO:0001710,IGI,GO:0030903,IGI,GO:0001707,IMP,GO:0030903,IMP,GO:0009952,IDA,GO:0035284,IMP,GO:0035284,IMP,GO:0060896,IDA,GO:0009952,IGI,GO:0001654,IDA,GO:0001654,IGI,GO:0001654,IGI,GO:0060061,IMP,GO:2000053,IMP,GO:0090263,IGI,GO:0060061,IGI,GO:0090263,IGI,GO:2000053,IGI,GO:0009953,IGI,GO:0009953,IMP,GO:0036342,IGI,GO:0007498,IGI,GO:0036342,IMP,GO:0009953,IGI,GO:0030903,IGI,GO:0001756,IGI,GO:0009952,IGI,GO:0030178,IGI,GO:0030178,IGI,GO:0048263,IMP,GO:0009952,IMP,GO:0030902,IMP,GO:0009953,IMP,GO:0044332,IMP,GO:0045165,IDA,GO:0001707,IMP,GO:0016055,IEA,GO:0005102,IEA,GO:0007275,IEA,GO:0046872,IEA,GO:0005576,IEA,GO:0007275,IEA,GO:0016055,IEA,GO:0005102,IEA,GO:0005576,IEA,GO:0030902,IGI,GO:0030902,IMP,GO:2000742,IGI,GO:0090090,IGI,GO:0009952,IDA,GO:0045165,IGI,lethal
kera,GO:0005578,IBA,GO:0005615,IBA,GO:0007409,IBA,lethal
lin28b,GO:0046872,IEA,GO:0008283,IMP,GO:0043009,IMP,GO:0003677,IEA,GO:0003676,IEA,GO:0006355,IEA,GO:0003676,IEA,GO:0008270,IEA,lethal
lin28a,GO:0046872,IEA,GO:0003723,IEA,GO:0031047,IEA,GO:0005737,IEA,GO:0008283,IMP,GO:0043009,IMP,GO:0031099,IMP,GO:0031099,IMP,GO:0003723,ISS,GO:0010587,ISS,GO:0019827,ISS,GO:0005634,ISS,GO:0031054,ISS,GO:0000932,ISS,GO:0010494,ISS,GO:0031123,ISS,GO:0003676,IEA,GO:0006355,IEA,GO:0003676,IEA,GO:0008270,IEA,GO:0003677,IEA,GO:0010629,IMP,GO:0010629,IMP,lethal
eif2s3,GO:0005622,IBA,GO:0001731,IBA,GO:0003743,IBA,GO:0003924,IBA,GO:0000166,IEA,GO:0006412,IEA,GO:0003743,IEA,GO:0006413,IEA,GO:0005525,IEA,GO:0005525,IEA,GO:0003924,IEA,GO:0005525,IEA,viable
myb,GO:0035701,IGI,GO:0060216,IMP,GO:0001654,IMP,GO:0043009,IGI,GO:0043009,IMP,GO:0060271,IMP,GO:0060271,IGI,GO:0060216,IMP,GO:0003677,IEA,GO:0006355,IEA,lethal
